[uniartisan's Adblock List]
! Version: 202207200302
! Title:  uniartisan's Adblock List
! Expires: 1 days (update frequency)
! URL = https://github.com/uniartisan/adblock_list
! Lenth = 26540
###Ad_windows
###ChapterView > .slide-baidu
###Layeraa1
###Layeraa2
###MsnDialog.ad
###MyMoveAd
###QEff1
###QEff2
###QQ_Full
###SOHU_MAIN > .module-cmt-float-bar
###TopAdvert
###Video-Shunt-Box + .container
###ZAML
###\31 280_adv
###\31 x1_container.float-banner-footer
###aafoot.top_box
###aafoot[class^="top_box"]
###aaheadtop
###aatop.top_box
###aatop[class^="top_box"]
###ad > .pre-img
###ad-SNSSplashAd
###ad-box
###ad-ft
###ad1[onclick="window.open(this.url)"]
###ad6cn
###ad900
###adBody01
###adBody02
###adBody03
###adBody04
###adBody06
###adBody07
###adLeftFloat
###adRightFloat
###adUn_1
###adUn_2
###adUn_3
###ad_1
###ad_banner
###ad_bottom
###ad_box
###ad_box1
###ad_box2
###ad_full
###ad_globle_div
###ad_headerbanner
###ad_left
###ad_link
###ad_right
###ad_text:not(textarea)
###adad
###adjs_id
###adleft
###adright
###adrights14
###ads.row
###ads_c_tpc
###ads_in_video
###ads_inner
###ads_left
###ads_right
###ads_top_video
###adsense
###adtop1
###adv-2
###adv-3
###adv_wrap_hh
###advert_1
###advertisement_box
###advt
###adx_cggp
###app > .publicAllContentBg > .bigBannerBg
###appBottomIn
###appIn
###appqrcode
###asdw
###asdw2
###asdw2 + img
###asdw3
###asdw3 + img + :not(div)
###aside_cat_ad_bottom
###asx_text
###bannerAd
###bd-hl-content
###bgad
###bgframe[style^="position: fixed;"]
###bl_mobile_float
###body > #left-promotion
###body > #right-promotion
###bottom-ads-container
###bottom-gg1
###bottomAD
###bottomAd
###bottomApp
###bottomNavad
###bottom_qr_code
###bottomad
###bottombanner
###breadCrumb + .c + .t[style="margin-top:8px"]
###breadCrumb + .t[style="margin-top:8px"]
###cat_intro_first_ad
###cat_intro_second_ad
###chaptername + div > div[style="padding:10px;border-radius:10px;background-color:green;"]
###comic_reader + #adDisabledBtn
###comiis_xizi_gg02
###container > .item.title_normal
###container > .item.title_top
###container > .sectionBanner
###container > .wrapper > .fl
###container > a.block
###container.container > a.item
###content-ad
###cpro_container
###crazy_ad_float
###crazy_ad_layer
###cs_left_couplet
###cs_right_couplet
###dbgg
###dgf_pc
###downdiv > .downcode
###doyoo_mon_mask
###doyoo_monitor
###duilian_left
###duilian_right
###dy_card_dy
###eis_pad1
###eis_pad2
###everydayadv_mask
###fixed-bottom-modal[style^="right:"][style$="px; display: block;"]
###fk_faiVisitStateAd
###flashad
###floatAD_l
###floatAD_r
###floatAd
###floatAd-left
###floatAd-right
###floatad-winpop
###fnbt
###footAd
###footer_fix_ggw
###frameS8CyqB
###fuo_top_float
###fwin_popad_7ree
###fwin_popad_7ree + #fwin_dialog
###gg300
###gg_url
###googleAD1
###googleAD2
###googleAD3
###googleAd
###googleAdIndexTop
###googlead
###guanggao1[style^="position"]
###guanggao2[style^="position"]
###gudingweiDiv
###haoetv1
###haoxinqing_me_img
###head_ad_area
###header > a[target="_blank"] > img[style="width:100%;height:60px;margin-bottom:2px;"]
###header-top + .advertisement
###header_ad
###hellobox > .mylist
###hengfu > #jiukan
###hfad
###hj-right-aside[style="float: right;"]
###homead
###img-txt-wrapper > #title_desc_div
###imgad
###j-new-ad
###js-ad-map
###js-ysjpp
###js_ads_banner_top
###js_ads_banner_top_slide
###kfpopupDiv
###ks > .DaKuang
###ldgindexbuttom
###leftAD
###leftCouple
###leftCouple1
###leftCouplet
###leftFloat + #rightFloat
###leftFloat1 + #rightFloat1
###leftFloat[style="z-index: 999; position: fixed; left: 0px; bottom: 0px;"]
###left_ad
###left_adv
###left_couple
###left_couplet.close_discor
###left_down_float_ad
###left_float + #right_float
###left_float.close_discor
###left_top_ad
###left_up_float_ad
###leftad
###login_wp.foot_flwp
###lovexin1
###lovexin11
###lovexin12
###lovexin121
###lovexin13
###lovexin14
###lovexin2
###lt-ad-radio
###magneturlpost + .movie + .movie[style="padding:12px; margin-top:15px"]
###main:nth-child(4) > .container-fluid.mb-0.p-0
###main:nth-child(4) > .container-fluid.mb-0.p-0 + .jsv-g1
###main:nth-child(4) > .jsv.jsv-g1.mb-0 + .container-fluid.mb-3.p-0
###main:nth-child(4) > .jsv.jsv-g1.mb-0 > .container-fluid.mb-3.p-0
###mainbody:nth-child(5) > .mylist
###menu + #topBox
###menu + script + #topBox
###miaov_float_layer
###micast_ads
###modalgg
###movieInfoRight
###movietp > .movietp
###mv_ad_dom
###mv_float_layer
###my-adsFPR
###my_dp_a
###my_gd_a
###nav + .slider-spons
###nav-home > .coment-bottom
###navcontainer + .moneyarea
###netease_mail_footer
###news_top_advert
###olfullad
###overture_ads_bottom_td
###overture_ads_top_td
###photo--content-title-bottomx--foot
###piao_div_0[style*="width:140px;"]
###piao_div_1[style*="width:140px;"]
###piao_div_2[style*="width:140px;"]
###piao_div_3[style*="width:140px;"]
###piao_div_4[style*="width:140px;"]
###piao_div_5[style*="width:140px;"]
###player > #ADtip
###player-bottom-ads
###playerAd
###playerAdvLayer
###player_ad
###player_banner[style*="fixed;"]
###player_pause > .tip + a[target="_blank"]
###player_pause[style^="position"] > a[target="_blank"]
###pop_hongbao
###popup.t
###pp-modal-id
###projectpostbody > a[target="_blank"]
###propagandaInsert[style="display: flex;"]
###ptcmsad1
###qj960a
###qj960b
###qrcodeDownloadBar
###qrcodeWrap
###recommend-float + .footer + .popup
###reportPop
###results.content-main > .eLeft
###rightAD
###rightCouple
###rightCouple + #leftFloat
###rightCouple1
###rightCouple1 + #leftFloat1
###rightCouplet
###rightCouplet + #leftFloat
###right_ad
###right_couple
###right_couple + #left_float
###right_couplet.close_discor
###right_down_float_ad
###right_float.close_discor
###right_up_float_ad
###rightad2
###rip[href*=".taobao.com"]
###rm-float + .popup
###rm-float3
###search > a[href="/top1.html"]
###sign-ad
###sitefocus.focus
###slide_ad
###slider_ad
###snActive-wrap
###sponsorAdDiv2
###sponsored_links
###swtleft[style^="position:fixed;"]
###table1[width="468"][height="50"]
###table1[width="794"][height="60"]
###table1[width="812"][height="50"]
###table1[width="812"][height="60"]
###tanx-con-1
###tanx-fold-main
###taotaole
###td_tpc > .ads
###test333
###textad
###textggs
###timedfuo
###top-ad
###top-ads
###top-gg-container
###topAdv
###topNavad
###top_ad_box
###top_ads0
###top_box > a[onclick^="javascript"]
###topad1
###toperAd2
###toptb + div[align="center"]
###tr_ad1
###tr_ad10
###tr_ad11
###tr_ad2
###tr_ad3
###tr_ad4
###tr_ad5
###tr_ad6
###tr_ad7
###tr_ad8
###tr_ad9
###tripadvisor-ad
###upprev_box
###videoADPIC
###widget-quan
###windlocation
###wp > .V-video-floats
###wp > .V-videoFloat
###wp > div > #top_banner
###wrapper > .topad
###wrapper > div[style="padding:3px;"] > #pic
###xianliaome_ads
###xinnxi
##.AD_TAC_BOX
##.AdTop
##.Flagrow-Ads-under-header
##.MacPlayer > #play-pause
##.Text-Advertising
##.Zi_ad_a_H
##._cggp
##._ggs
##._popIn_recommend_article_ad
##._popIn_recommend_article_ad_reserved
##.a_2mu
##.a_cn
##.a_fl
##.a_fr
##.a_oscar1
##.a_p
##.a_pb
##.a_ssk_cn
##.a_sxc
##.a_sxfl
##.a_sxmu
##.a_sxp
##.a_sxpb
##.a_xsfl
##.aab-post
##.aasd-text
##.aasdwa
##.ad-300x250
##.ad-300x600
##.ad-5
##.ad-6
##.ad-above-footer
##.ad-area
##.ad-banner
##.ad-below-adjacent-post
##.ad-below-header-menu
##.ad-below-post-title
##.ad-below-related-post
##.ad-block
##.ad-body
##.ad-bottomfixedwrap
##.ad-cell
##.ad-couplet-common
##.ad-desktop
##.ad-group
##.ad-left
##.ad-left-down
##.ad-mod
##.ad-r
##.ad-right
##.ad-right-down
##.ad-right-top
##.ad-section
##.ad-shine-panel
##.ad-site
##.ad-text
##.ad-top
##.ad.mi_btcon
##.ad01
##.ad02
##.ad03
##.ad04
##.ad1000
##.ad250left
##.ad250right
##.ad250x250
##.ad300
##.ad300left
##.ad300x250
##.ad336left
##.ad728
##.ad960
##.ad980
##.ad990x130
##.ad990x90
##.adBanner
##.adContainer[style="margin-top: -5px"]
##.adDingT
##.adHF
##.adHF3
##.adHF6
##.adInfo
##.adLink
##.adNone
##.ad_1000x90
##.ad_250x250
##.ad_300250
##.ad_336x280
##.ad_640x90
##.ad_90
##.ad_960
##.ad_banner
##.ad_bar
##.ad_bg
##.ad_box
##.ad_btn
##.ad_content
##.ad_content_mask
##.ad_couplebanner
##.ad_fixed
##.ad_footerbanner
##.ad_headerbanner
##.ad_hf
##.ad_hover_href
##.ad_mod
##.ad_news
##.ad_notice
##.ad_right
##.ad_right_1
##.ad_right_2
##.ad_text
##.ad_thread
##.ad_top
##.ad_two
##.ad_wrap
##.ad_zone
##.adboard
##.adbottom
##.adbox-bg.adscounter
##.adclass
##.add-gg
##.adline
##.adlist
##.ads > #video_playr_sider
##.ads > a > img[src*=".sinaimg."]
##.ads-1
##.ads-2
##.ads-all
##.ads-content
##.ads-item
##.ads02
##.ads03
##.ads1
##.ads3
##.ads4
##.ads_all > .ads_w
##.ads_desktop
##.ads_mobile
##.adsbygoogle
##.adsense160
##.adsense200
##.adsoho
##.adspace
##.adtable
##.adtop
##.adtxt
##.adv-300-250
##.adv-g1
##.adv250
##.advInfoElem
##.adv_img
##.adv_left
##.adv_right
##.advert-card
##.advert_nav
##.advertising_lightbox
##.afc_popup
##.anniversary-wrap-2018
##.appdownload_ad + .hider
##.appguide-wrap[onclick*="bcebos.com"]
##.area > .tuiguang
##.area_ad
##.artad
##.article_ad
##.article_ad_top
##.asb-index
##.asb-post
##.assort-ad
##.aub-post
##.ayx[style="display:block;"]
##.ayx[style^="position: fixed;bottom"]
##.b_ad
##.b_oscar1
##.b_pr
##.b_sxc
##.b_sxp
##.b_sxp + .zxy
##.baiduad
##.banner-ad-section
##.bdyp-sygg-ul
##.below_ads
##.bg_ad
##.bjxhf
##.bm.a_c
##.bn728-100
##.bn728-93
##.bottom-adv
##.bottom-gg
##.bottomAd
##.bottomSponsor
##.bottom_fixed > #imgs_link4
##.bottom_mengcheng_ad_wrap
##.bottomads + .leftd
##.bottomd + .leftd
##.bottomd > .closebox2
##.box-ad
##.box_con[style="border-radius:10px;background-color:#ff0000;padding:15px;"]
##.broadcastMe[style="width: 1200px;"]
##.btn-outline-primary[href*=".com:"]
##.btn.btn-success.text-white[href*=".com:"]
##.btn[href*=".papa9394.com"]
##.btn[href*="/viphktv.com/"]
##.bus_adsbox
##.buyaoa-below
##.c-ad
##.callApp_fl_btn[onclick^="open_app"]
##.cari-ads
##.cc5278_banner_ad
##.cfa_popup
##.chat-ad
##.chat-right-ad
##.chat-sysbroadcast-ad
##.chat-top-ad
##.col-ad
##.col-lg-3 > .well[data-height="250"][data-width="300"]
##.col-md-10 > .banner-table-block
##.col5 > dl#randomBox
##.comiis_ad
##.comiis_adbox
##.comiis_guanggao
##.comiis_guanggao_tit
##.common-topad
##.common_ad
##.con_search + #carousel-example-generic[style^="max-width: 1170px;"]
##.con_section > .da
##.container > .index-ad
##.container > .slide-baidu
##.container > a.mid-wrapper
##.container > a[href^="http"] > .ads
##.containeradvertising
##.content > a > .topline
##.content-ads
##.content-video > .ads
##.content-video > .ads-player
##.content_ad_300
##.corner-gg
##.couplet_9cb0d
##.ct-ad-article-wrapper
##.ctm_ad
##.cui-pt-item[data-qhb]
##.d_banner_inner
##.davwheat-ad
##.dipiao
##.div-search-box.col-lg-offset-2.col-lg-8 > a[href^="http"][target="_blank"]
##.downcode[style^="position:fixed;z-index:1000;top:200px;"]
##.duilian > .leftd
##.ec-ad
##.edtj
##.eis_muad
##.error > #qqs
##.event_fullscreen_gg_modal
##.f-sign-cont[data-dysign-adid]
##.fed-part-case > .ads-img
##.ff-ads
##.flash_ad
##.flex-row > #propagandaLeft
##.flex-row > #propagandaRight
##.float-adv-left-bottom
##.float-adv-left-top
##.float-adv-right-bottom
##.float-adv-right-top
##.float-left12 > .div-list
##.floatAd
##.float_bot_right
##.fnwehjnc12
##.footer-ad
##.frAd
##.frontpageAdvM
##.full-ads
##.full.banners12
##.g1_wz > .g1_tp
##.getads
##.gg-box
##.gg-one
##.gg1000
##.gg430
##.gg_300
##.gg_728
##.gg_950
##.gg_960
##.gg_canvas
##.gg_full
##.gg_pc
##.gg_tp
##.ggad
##.gggpost-above
##.gglist
##.ggpost-below
##.ggtop
##.ggw
##.global_video_bottom_dbtc
##.google-ad2_fixed
##.google_adsense2
##.gpost-below
##.gpt_ads_box
##.guangjiaodebupachuanxiede
##.guruin-ads
##.hao123-unionad-pic
##.hbp > .wp_banner
##.hd-adv
##.head-ad
##.head_ad
##.headad
##.headxx11xiaoapp
##.heg > .div-list
##.heg > .partner-list
##.his-sign-cont[data-dysign-adid]
##.hlol_ad
##.hongbao_hd
##.house-ads
##.hp_textlink_ad
##.html5-ad-progress-list
##.hzxld
##.iHead960x90
##.ibtad
##.imgad
##.index-top-aassd
##.index-top-ad
##.index-top-gg
##.index-wz-ad
##.index_alert_gg
##.indexad2
##.indexad3
##.indexad4
##.indexnews-ad
##.inner-advertise
##.it618_firstad_flex
##.item-ad
##.itopbar + .container
##.jav-nav + .bcpic
##.jingqun_tu
##.jq_infoflow_ad_wrap
##.jq_mediav_ad_report
##.jqrp_infoflow_ad
##.js-cui-pt-item[data-qhb]
##.jsv > .mobile-adv
##.ksads
##.kuandu > .bottommob
##.leftAd
##.leftadv
##.leftd + .rightd
##.leftd1 + .rightd1
##.leo-container .ssr1
##.listok > a > img[src*=".alicdn.com"][width="980"][height="80"]
##.listok > a > img[style^="width:980px;height:"]
##.loc-home-top-adv-new
##.lol-ad
##.lol_ad
##.long_ad
##.look_more_a[onclick^="open_app"]
##.lt_ad
##.lyad
##.lyzm-prevent
##.m1938-container
##.main-ad-l
##.main-ad-r
##.main-ad-r + .topad
##.main[style="border:#7D8C8E solid 1px;height: 23px;"]
##.maomi-content > #main-container > .row.mob40 + .row
##.maomi-content > .section-banner
##.maomi-content > .section-menu > .row > a[target="_blank"]
##.maomi-content > a[target="_blank"]
##.mbads
##.mediav-newsfeed-listitem-type-1
##.mediavAd_report
##.mediavfeed-newsitem
##.menutab_ad
##.mid_ad
##.mks_ads_widget
##.ml_ad1
##.ml_ad3
##.ml_ad5
##.mlad
##.mod + #bottomBox
##.mod-ad
##.mod_ad_text
##.mod_ads
##.mod_index_ad
##.module-adslist
##.my-cat.my-cat-header
##.mylist + #topthree
##.mylist > a > img[width^="9"][height="80"]
##.nQIAj
##.nQIAj1
##.nav-area + .wrapper .tuiguang
##.newstyle > .container > a[target="_blank"]
##.newstyle > a > img[src*="img.com/i/"]
##.nordvpn-popup + .sidebar-vpn
##.nr_all > .m_f_a.sw_sp
##.opt > a[target="_blank"] > img[src*=".360buyimg.com"]
##.orbui-post
##.overBanner.dowloadBtn
##.pagead_3
##.pagecon + .ad1
##.partialViewSlider-outerwrapper
##.pasuAD
##.pcd_ad
##.pcgg
##.photo-two > a[onclick^="_czc."]
##.player + .sponsor
##.player-bottom-gg
##.player-info > .recommend-two.recommend-list
##.player-rm > a[href*="/ad.html?url="]
##.player-rm-float
##.playtop.col-pd
##.pop[style="right: 10px;"]
##.popup + .shortcuts-mobile-overlay
##.privilege-promote
##.propa_bottom
##.pull-right > #video_playr_sider
##.pure-g[onclick*="float"]
##.qpdb + a[href]
##.qq_nr_lad
##.qzdhf
##.qzhfaaa
##.r-ad
##.r_ad
##.readerListADbox
##.readmidad
##.recommended-grids > .file[style="margin: 5px 2px 5px 2px;"]
##.right > .content > .ads
##.right-ad
##.rightAD
##.rightAd
##.right_advert
##.rightadv
##.rightd + .leftd1
##.room-ad-bottom
##.room-ad-top
##.room-ad-video-down
##.rotate-adv
##.rtcenter_game
##.s.u.m.o.me.scrollbox-popup
##.scupioadslot
##.search + #midBox
##.self-gg
##.side-ad
##.side_ad
##.sidead
##.sidebar-ad
##.siteAnn1
##.smcms-wrap > .group-box > a[target="_blank"] > img
##.smcms-wrap > a[target="_blank"] > img
##.spon-img[src*=".alicdn."]
##.sponsor_image
##.static-a2d
##.stui-warp-content > a[target="_blank"] > img[height="120px"]
##.stui-warp-content > a[target="_blank"] > img[height="60px"]
##.subject_link[href$="/thread-index-fid-1-tid-12848.htm"]
##.svg-icon + #player_pause
##.sxAdBox
##.t5[style="border:1px solid #a6cbe7;"] + .t[style="margin-top:8px"]
##.tab-content + .col-pd
##.table_ad
##.text-ad
##.textAd
##.textad
##.textadlist
##.theme_custom_slidebox-ad-below
##.themepark_advertisement
##.title > .gg
##.tm3all2h4b
##.tmall_ad_container
##.tooltip > #tp
##.top > a > .topline[src^="/photo/"]
##.top-ads
##.top-gg
##.top-read-ad
##.topAd
##.topSponsor
##.top_ad
##.top_ad_ban
##.top_box > #foot
##.top_box > #indextop
##.top_box > #news
##.top_box > li > a[href^="/js/app.htm?"]
##.top_func_ad
##.topad1
##.topads
##.toy52_outer
##.toy52apparel_ALL
##.trad1
##.trad3
##.trc-content-sponsored
##.twavt-ads
##.txp_ad[data-role="txpad-interact-pause"]
##.txp_ad_center
##.ui-ad
##.uk-width-1-1.adbox
##.video-holder > a[target="_blank"] > img[src*=".360buyimg.com"]
##.video-item-ads
##.video-player-container > #player_bottom_banner
##.vodads
##.w100b > .m_adv
##.w_ad
##.wemziguanggao
##.wf_ad_block
##.widget-ad
##.widget-ads
##.widget-qianhuiji
##.widget-topadding
##.widget-xlxba
##.widget_ad_rotator
##.widget_adbox
##.widget_ads
##.widget_adsensem
##.widget_advert
##.widget_image_ad
##.widget_ui_asb
##.widget_ui_aub
##.widget_ui_textasb
##.widget_ui_textaub
##.wordurl[style="   width: 42%; float:left; text-align: center;"]
##.wp > .ad-box
##.wp.a2_h
##.wp.a_f
##.wp.a_h
##.wp_headline + .ad1
##.wpcom_ad_wrap
##.wrap + #btmBox
##.wrap + #midBox
##.wrap.mt10.clearfix > .box.top_box
##.wrapper > #asxv
##.wrapper > a[target="_blank"] > .ads
##.wumii-bottom-popup
##.wumii-widget-ad
##.wzad
##.xstui-content__acc
##.xzbox-gh
##.y.mtw[style="padding: 0px 10px;"]
##.yd_ad
##.yd_ad1
##.yd_ad2
##.yd_ad3
##.yd_ad5
##.yd_ad6
##.zhanzhang_tuijian_btn
##.zhedangceng_ggg
##.zone_wap_banner2
##A[href*=".com/?Agent="]
##A[href="http://t.cn/A6hQCVsv"]
##A[href^="/e/public/ClickAd?adid="]
##BODY[ontouchstart] > #topBox
##[class][onclick*=".ununxsxs.top"]
##[class][onclick="window.location.href='/api/goapp/'"]
##[class][onclick="window.location.href='https://www.suyuexs.com'"]
##[class][onclick="window.location.href='https://www.tsqcy.cn'"]
##[class][onclick^="window.location.href"][onclick*="%AF%B4.apk"]
##[class][onclick^="window.location.href"][onclick*=".bcebos."]
##[class][onclick^="window.location.href"][onclick*=".pypyj.com"]
##[class][onclick^="window.location.href"][onclick*=".yueshuapp.com"]
##[style="display:none"] + iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##a > img[src*="pic.rmb.bdstatic.com/"][src$=".gif"]
##a#wrapper_left_bg[target="_blank"]
##a#wrapper_right_bg[target="_blank"]
##a[href$=".120ydrayy.com"]
##a[href$=".anwangdaohang.com"]
##a[href$="/108mg8.com"]
##a[href$="/186ob.com"]
##a[href$="/1c626.com"]
##a[href$="/244017.cc"]
##a[href$="/6626596.com"]
##a[href$="/88hjd7.com"]
##a[href$="/aa8a1j.com"]
##a[href$="/hg6ee.com"]
##a[href$="/hjdt9.com"]
##a[href$="/liyusheng.com"]
##a[href$="/lol8.co"]
##a[href$="/my15.tv"]
##a[href$="/od567.net"]
##a[href$="/q522p.com"]
##a[href$="/sangmookwan-texas.com"]
##a[href$="/xh8k.vip"]
##a[href$="/xha77.com"]
##a[href$="/xhg23.com"]
##a[href$="s.hw226.cn"]
##a[href*=".05bq.com/"]
##a[href*=".05cg.com/"]
##a[href*=".08an.com/"]
##a[href*=".123ch.cn"]
##a[href*=".1317yb.com"]
##a[href*=".1956hl.com/"]
##a[href*=".222bz.com/"]
##a[href*=".233787.com/"]
##a[href*=".3366722.com"]
##a[href*=".41gw.com/"]
##a[href*=".51gogogou.com"]
##a[href*=".5599722.com"]
##a[href*=".613639.com/"]
##a[href*=".6291lu.com/"]
##a[href*=".7wkw.com"]
##a[href*=".91lu001.com/"]
##a[href*=".9xiazaiqi.com"]
##a[href*=".ad222.xyz"]
##a[href*=".ahhxwavi.cn"]
##a[href*=".aiyou305.com/"]
##a[href*=".aiyouxi31.com"]
##a[href*=".aiyouxi56.com"]
##a[href*=".apple1818.net"]
##a[href*=".asada-kairyo.com/"]
##a[href*=".ayx300.com/"]
##a[href*=".bayiyy.com/download."]
##a[href*=".betbar168.net"]
##a[href*=".bfq04.com/"]
##a[href*=".birthcaker.cn"]
##a[href*=".buscandolaidea.com/"]
##a[href*=".c43066a9.com"]
##a[href*=".cangpie.com/"]
##a[href*=".caohang.com.cn/"]
##a[href*=".celadonstyle.com/"]
##a[href*=".cgn8j9f4j3g.com:"]
##a[href*=".chengyuhuashi.com/"]
##a[href*=".chicagospy.com/"]
##a[href*=".com/?Extend="]
##a[href*=".com/Register.aspx?aid="]
##a[href*=".com/Register/?a="]
##a[href*=".com/tg.html?id="]
##a[href*=".com?aff="]
##a[href*=".com?intr="]
##a[href*=".covasco.com/"]
##a[href*=".d2mzb.com"]
##a[href*=".dajiang99.com"]
##a[href*=".dapengchejiuye.com/"]
##a[href*=".dbrows.com/"]
##a[href*=".demobbe.com/"]
##a[href*=".dongtaisteel.com/"]
##a[href*=".downok.com"]
##a[href*=".dpcpfw.com/"]
##a[href*=".dztjy.com/"]
##a[href*=".eampakt.com/"]
##a[href*=".erolabs.cloud"]
##a[href*=".etechedge.com/"]
##a[href*=".ex068.com"]
##a[href*=".fancyzf.com/"]
##a[href*=".fllkf.com/"]
##a[href*=".gghktv.com/"]
##a[href*=".gongnou.com/"]
##a[href*=".gsxzq.com/"]
##a[href*=".guzaosf.com/"]
##a[href*=".gzwtgm.com/"]
##a[href*=".hbjimin.com/"]
##a[href*=".hhjs20.com"]
##a[href*=".hjikv.cc/"]
##a[href*=".hjneng.com/"]
##a[href*=".hmwang.cc"]
##a[href*=".hndazhan.com/"]
##a[href*=".hth379.com/"]
##a[href*=".hth399.com"]
##a[href*=".hth401.com"]
##a[href*=".hth402.com"]
##a[href*=".hthbet34.com"]
##a[href*=".hthbet35.com"]
##a[href*=".hthbet49.com"]
##a[href*=".hthty24.app"]
##a[href*=".hthty25.app"]
##a[href*=".hthty26.app"]
##a[href*=".hthty27.app"]
##a[href*=".hthvip20.com"]
##a[href*=".hthvip22.com"]
##a[href*=".hthvip23.com"]
##a[href*=".hthvip34.com"]
##a[href*=".hthvip36.com"]
##a[href*=".htvip24.app"]
##a[href*=".htvip27.app"]
##a[href*=".huluhuluhuluhulu8.work"]
##a[href*=".hxctiao.com:"]
##a[href*=".hxsp331.com"]
##a[href*=".icekingshop.com/"]
##a[href*=".impreshunz.com/"]
##a[href*=".iziyo.com/"]
##a[href*=".jgg18.me"]
##a[href*=".jiq339.com/"]
##a[href*=".kluvcc.com/"]
##a[href*=".ktvxn.com/"]
##a[href*=".lacquermall.com/"]
##a[href*=".meta-hh.com/"]
##a[href*=".meta-jt.com/"]
##a[href*=".meta-kp.com/"]
##a[href*=".meta-wg.com/"]
##a[href*=".mieseng.com/"]
##a[href*=".nfrgeek.com:"]
##a[href*=".nktxv.com/"]
##a[href*=".open0317.top/"]
##a[href*=".picoville.com/"]
##a[href*=".qilinsb.com/"]
##a[href*=".qtj5.com/"]
##a[href*=".quankan.tv"]
##a[href*=".qutaoka.com/"]
##a[href*=".rookiego.com"]
##a[href*=".rrrmrm.com/"]
##a[href*=".saeilkorea.com/"]
##a[href*=".sandebg.com/"]
##a[href*=".sjzbqnxx.com/"]
##a[href*=".sky1818.net"]
##a[href*=".ssmh"][href*="?u="]
##a[href*=".supernfp.com/"]
##a[href*=".tbb168.com"]
##a[href*=".tea123.me"]
##a[href*=".thejierou.net"]
##a[href*=".tholikiranam.com/"]
##a[href*=".trustarticle.com/"]
##a[href*=".ttz5.cn"]
##a[href*=".umtrack.com/"]
##a[href*=".urfatek.com/"]
##a[href*=".usharecloud.com/"]
##a[href*=".vldbd.com/"]
##a[href*=".vloua.com/"]
##a[href*=".vxzmok.com"]
##a[href*=".wenpie.com/"]
##a[href*=".wensixuetang.com/"]
##a[href*=".wjLkj.com/"]
##a[href*=".woyicanyin.com"]
##a[href*=".wpwpquse.cn/"]
##a[href*=".wuyichunqiu.com/"]
##a[href*=".xacg.info/"]
##a[href*=".xinghuolm.top"]
##a[href*=".xingxingdm.com:"]
##a[href*=".xlddz.net/"]
##a[href*=".xlgqy.com/"]
##a[href*=".xmluodi.com/"]
##a[href*=".xrzzk.com/"]
##a[href*=".xxgxqscl.com/"]
##a[href*=".xxmh"][href*="?u="]
##a[href*=".yabo414.com"]
##a[href*=".yabo816.com"]
##a[href*=".yabo824.com"]
##a[href*=".yabo858.com"]
##a[href*=".yabovip113.com"]
##a[href*=".yabovip2027.com/"]
##a[href*=".yb2843.vip"]
##a[href*=".ybvip5741.vip"]
##a[href*=".yfmmx.com/"]
##a[href*=".ygx2.com/"]
##a[href*=".yixing-hb.com"]
##a[href*=".youxi126.com"]
##a[href*=".youxi141.com"]
##a[href*=".youxi142.com"]
##a[href*=".yuanmengbi.com/"]
##a[href*=".yyk2.com/"]
##a[href*=".yypls.com/"]
##a[href*=".zhongguogaokaozongpingwang.com/"]
##a[href*=".zhongguohao123.com/"]
##a[href*="/0996916.com/"]
##a[href*="/10093813.com"]
##a[href*="/1015219.com/"]
##a[href*="/1033776.com/"]
##a[href*="/111.231.78.194/"]
##a[href*="/1180595.com/"]
##a[href*="/1198976.com/"]
##a[href*="/1205682.com/"]
##a[href*="/1240486.com/"]
##a[href*="/1266p.com:"]
##a[href*="/1298860.com/"]
##a[href*="/136ayx.vip"]
##a[href*="/170hth.com/"]
##a[href*="/171hth.com/"]
##a[href*="/182hth.com"]
##a[href*="/2486090.com/"]
##a[href*="/2e9c9aa9.com/"]
##a[href*="/3337818.com/"]
##a[href*="/33966676.com/"]
##a[href*="/33hth.cn"]
##a[href*="/3400com-o15.com/"]
##a[href*="/3525v.com:"]
##a[href*="/445.ee/"]
##a[href*="/5537220.com/"]
##a[href*="/602034.com"]
##a[href*="/682kg.com"]
##a[href*="/7267224.com/"]
##a[href*="/7699j.com:"]
##a[href*="/7763349.com/"]
##a[href*="/8616.tech"]
##a[href*="/?INTR="]
##a[href*="/?Intr="]
##a[href*="/?intr="]
##a[href*="/Register?a="]
##a[href*="/ads/adscenter."]
##a[href*="/aiyoubet178.com/"]
##a[href*="/av888822.vip/"]
##a[href*="/ayx600.com/"]
##a[href*="/ayxbet846.vip"]
##a[href*="/bibo149.com:"]
##a[href*="/blfanss.com"]
##a[href*="/cslpldyc.me"]
##a[href*="/d27.tv"]
##a[href*="/h91.tv"]
##a[href*="/hhvip66.cn"]
##a[href*="/htbet1536.com"]
##a[href*="/hth104.com/"]
##a[href*="/hth107.com/"]
##a[href*="/hth377.com/"]
##a[href*="/hth567.cn"]
##a[href*="/hth678.cn"]
##a[href*="/hth907.com"]
##a[href*="/hth908.com"]
##a[href*="/hthty21.app"]
##a[href*="/htt331.com"]
##a[href*="/htvip21.app"]
##a[href*="/huojugg.com"]
##a[href*="/hxzfcz.com/"]
##a[href*="/jianjianjiao.top"]
##a[href*="/kanxiuren.com?"]
##a[href*="/kk80.cc"]
##a[href*="/kst6632.com/"]
##a[href*="/kt169.com"]
##a[href*="/ky7993.com:"]
##a[href*="/l1y5.com"]
##a[href*="/l1y9.com"]
##a[href*="/leyu001.ee"]
##a[href*="/ly0909.com"]
##a[href*="/ly1111.vip"]
##a[href*="/ly288.net"]
##a[href*="/mda1.site/"]
##a[href*="/mdapp03.com/"]
##a[href*="/mdapp2.cc/"]
##a[href*="/mdb1.site/"]
##a[href*="/mobads.php?"]
##a[href*="/mt86k.xyz"]
##a[href*="/nba9.lol"]
##a[href*="/nf.brushshopy.com"]
##a[href*="/nomvzs.com/"]
##a[href*="/od005.cn"]
##a[href*="/od005.com"]
##a[href*="/od005.net"]
##a[href*="/od005.tv"]
##a[href*="/od005.vip"]
##a[href*="/od006.net"]
##a[href*="/od05.vip"]
##a[href*="/odnb.vip"]
##a[href*="/odty55.cc"]
##a[href*="/ppffj.me/"]
##a[href*="/r3325.cc"]
##a[href*="/r3326.cc"]
##a[href*="/register/?i_code="] > img
##a[href*="/rg200.com/"]
##a[href*="/shishangta.cn"]
##a[href*="/t4078.com:"]
##a[href*="/t4741.com"]
##a[href*="/tg.602.com/"]
##a[href*="/uuzb50.cc/"]
##a[href*="/v9038.com:"]
##a[href*="/winbox.plus"]
##a[href*="/x5092.com"]
##a[href*="/xapps5.xyz"]
##a[href*="/xchina.fun/redirect/ad"]
##a[href*="/xmkgc.com/"]
##a[href*="/yb6277.vip"]
##a[href*="/yhbet50.vip"]
##a[href*="/yigeyuming3880.top"]
##a[href*="://mgzs.cdn.bcebos.com/"]
##a[href*=":10443/"] > img[src$="gif"]
##a[href*="?channelCode="] > img[src*=".com:"]
##a[href*="?invite_code="] > img[src*=".com"]
##a[href*="itoon.app"]
##a[href*="mdapp01.com/"]
##a[href*="nnqp.vip"]
##a[href="/ad2.html"]
##a[href="/e/member/register/index.php?tobind=0&groupid=1"]
##a[href="/gghtml/tyc.html"]
##a[href="/goto.php?url=hth"]
##a[href="/hth.html"][target="_blank"]
##a[href="/static/xzgg/index.html"]
##a[href="http://hqbet2191.com"]
##a[href="http://t.cn/E2PgiG1"]
##a[href="http://t.cn/Ex0cCbt"]
##a[href="http://www.tw787.com/"]
##a[href="http://www.yabovip5.cc/"]
##a[href="https://368259.com"]
##a[href="https://537687.com"]
##a[href="https://5385442.com"]
##a[href="https://8646543.com"]
##a[href="https://87nn.cc/"]
##a[href="https://guapitv.app/"]
##a[href="https://tongchengkongjiangyp0002.com"]
##a[href="https://uu14.vip/"]
##a[href="https://www.ledlandi.com"]
##a[href="https://www.ybvip1879.vip"]
##a[href="javascript:GoGd();"]
##a[href="javascript:GoTp();"]
##a[href="javascript:window.GoTp();"]
##a[href^="/ad/"] > img[id][src*="hdslb.com"]
##a[href^="/dasp.php?a="]
##a[href^="/hy-"][ontouchstart]
##a[href^="http"][onclick^="setCookie"][style^="width:100%;height:100"]
##a[href^="http://ad-apac.doubleclick.net/"]
##a[href^="http://ad.doubleclick.net/"]
##a[href^="http://ad.moemoe."]
##a[href^="http://affiliate.godaddy.com/"]
##a[href^="http://go.gotourl.xyz/"]
##a[href^="http://pic.gunqiu.com/"]
##a[href^="http://yunbofangbt."]
##a[href^="https://adm.beimg.com/"]
##a[href^="https://hi.potvpn.com/?from="]
##a[href^="javascript:GoDb"]
##a[href^="javascript:gl012"]
##a[href^="javascript:gl012"] + img
##a[onclick*=".lyty665.com"]
##a[onclick*="/dasp.php?a="]
##a[onclick*="open"] > img[src*=".dailygn.com/"]
##a[onclick^="_czc."] > .add
##a[onclick^="_czc."] > .ads
##a[onclick^="_czc.push(['_trackEvent', '广告"]
##a[onclick^="gtag"] > .add
##a[onclick^="javascript:pc_"] > img[src*=".alicdn.com"]
##a[style$="2147483647;"][ontouchstart]
##a[style*=".ajzsa.xyz/"]
##a[style*=".e-years.net/"]
##a[style*=".memexoxo.com/"]
##a[style*=".misigl.com/"]
##a[target="_bank"] > img[src*=".360buyimg.com"][style="width:100%;height:auto;"]
##a[target="_blank"] > img[height="120px"][src*=".c-ctrip.com"][src$=".gif"]
##a[target="_blank"] > img[height="120px"][src*=".meituan.net"][src$=".gif"]
##a[target="_blank"] > img[height="120px"][src*=".tripcdn.com"][src$=".gif"]
##a[target="_blank"] > img[height="120px"][src*="qlogo.cn"][src$=".png"]
##a[target="_blank"] > img[height="60px"][src*=".126.net"][src$=".gif"]
##a[target="_blank"] > img[height="60px"][src*=".360buyimg.com"][src$=".gif"]
##a[target="_blank"] > img[height="60px"][src*=".alicdn.com"][src$=".gif"]
##a[target="_blank"] > img[height="60px"][src*=".c-ctrip.com"][src$=".gif"]
##a[target="_blank"] > img[height="60px"][src*=".lenovo.com"][src$=".png"]
##a[target="_blank"] > img[height="60px"][src*=".meituan.net"][src$=".gif"]
##a[target="_blank"] > img[height="60px"][src*=".tripcdn.com"][src$=".gif"]
##a[target="_blank"] > img[height="60px"][src*="qlogo.cn"][src$=".png"]
##a[target="_blank"] > img[src*=".bitautoimg.com/"][src$=".gif"]
##body .has-ad
##body > div[style="display:none;"] + div[style="display:none;"] + div[id][class][style^="background-color:"]
##body[class|="view"] > .ad-box
##body[onload*="u()"] > #x
##button[onclick*=".xacg.info/"]
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:120px;"]
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:60px;"]
##center > p > a[target="_blank"] > img[width="728px"][height="90px"]
##dd[style="padding:16px 16px 20px;margin: 15px;border-radius:50%;background-color:green;"]
##div#ad_id
##div#xinxi
##div:not(#video)[style^="width: 100%;"][style$="display: block;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[align="center"] > a[href^="/url/"] > img[src*=".alicdn.com"]
##div[align="center"] > a[href^="/url/"] > img[src*=".qpic.cn"]
##div[class][id][style] > .pic_container
##div[class^="is_"] > a > img[referrerpolicy="no-referrer"][src*="hdslb.com"]
##div[class^="ps_"][value="20"]
##div[data-gg-zone]
##div[id][style="position: fixed; bottom: 40%; z-index: 19999 !important; right: 2px;"]
##div[id][style="width: 100%;"] > div > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id][style="width: 100%;"] > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id^="a"] > a[target="_blank"][style="margin-top:3px;"]
##div[id^="ad_thread"]
##div[id^="adv-"].adv
##div[id^="div-gpt-ad"]
##div[id^="em"] > a[onclick^="em"][max-width]
##div[id^="photo-header-title-content-text-dall"]
##div[onclick*=".8tse9.com"]
##div[onclick*=".leyu"]
##div[onclick*=".lyty49.com"]
##div[onclick*=".rwnyou.com"]
##div[onclick*=".yyav5.top"]
##div[onclick*="?i_code="]
##div[onclick^="window.location.href"][onclick*=".bcebos."]
##div[onclick^="window.location.href"][onclick*=".haoyundm.com"]
##div[style=" max-width:979px;  margin:0 auto;"] > a > img[height="60px"]
##div[style=" max-width:983px;  margin:0 auto;"] > a > img[height="120px"]
##div[style=" max-width:983px;  margin:0 auto;"] > a > img[height="60px"]
##div[style="border-radius:8px;background-color:#005737;padding:6px;"]
##div[style="box-sizing:border-box;padding:20px 16px;border-radius:8px;width:90%;margin:0 auto;"]
##div[style="display: flex;flex-wrap: wrap;margin-right: 5px;margin-left: 5px;"] + style + .container
##div[style="display:none;"] + script + #container.container
##div[style="position: fixed;top: 60px;right:0;z-index:999;width:250px"]
##div[style="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]:not([allowfullscreen])
##div[style^="width: 100%;"][style$="margin: 0px;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="opacity: 100;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="overflow: hidden;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="visibility: visible;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="z-index: inherit;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##iframe[src*=".xxmh"][src*="?u="]
##iframe[src*=".xxmh891.com/"]
##img#adv1
##img[data-link][data-src*="/u/"]:not([data-link*="/i/"])
##img[data-src*=".alicdn.com/img/ibank/"][src="/static/images/loadingerror.gif"]
##img[onclick*=".5408h.cn"]
##img[onclick*=".aiyou305.com/"]
##img[onclick*=".dxsdkw.cn"]
##img[onclick*=".gghktv.com/"]
##img[onclick*=".hth390.com"]
##img[onclick*=".qq.com/doc/"]
##img[onclick*="/2e9c9aa9.com"]
##img[onclick*="/60hthty.vip"]
##img[onclick*="/682kg.com"]
##img[onclick*="/789htbet.vip"]
##img[onclick*="/ayx600.com/"]
##img[onclick*="/ayx700.com/"]
##img[onclick*="/c7.net/"]
##img[onclick*="/kk80.cc"]
##img[onclick*="/statics/js/"]
##img[onclick="window.open(this.url)"][src*="qq.com"]
##img[onclick^="window.open"][src*=".360buyimg.com"]
##img[onclick^="window.open"][src*="pc.qq.com"]
##img[src$=".gif"][style="width:100%;max-width: 960px;height:45px;margin-bottom:2px;"]
##img[src$="/img/tianbo.gif"]
##img[src*=".c-ctrip.com"][style="width:100%;height:70px;"]
##img[src*=".hecan123.top"]
##img[src*=".jd.com"][style="width:100%;height:70px;"]
##img[src*=".meituan.net"][style="width:100%;height:70px;"]
##img[src*=".qpic.cn"][width="980"][height="80"]
##img[src*=".sinaimg."][style="width:1025px;height:80px"]
##img[src*=".sinaimg."][style="width:150px;height:300px"]
##script + #coupletBox
##script + #rbbox
##script + #strl
##script + a[href^="https://l.hyenadata.com/"]
##script + a[target="_bank"] > img[src*=".c-ctrip.com"][style="width:100%;height:auto;"]
##script[src="/js/sy2.js"] + div[align="center"]
##script[src="/static/base.js"] + #couplet
##script[src="/template/kuhei2/skin/base.js"] + #couplet
##span[title="neteasefooter"]
##style + .a-loading
##style + .topd
##style + .topd + .bottomd
##style + .vdgdo
##table[style="border:#7D8C8E solid 1px;height: 30px;text-align: center;"]
##table[style="border:#e8e8e8 1px solid;"] + div[style="margin-top:5px"] > table[style="width:100%;"][cellspacing="0"][cellpadding="1"][bordercolor="#22222"][border="1"]
##vg-pause-ads
#%#var AG_abortInlineScript=function(g,b,c){var d=function(){if("currentScript"in document)return document.currentScript;var a=document.getElementsByTagName("script");return a[a.length-1]},e=Math.random().toString(36).substr(2,8),h=d();AG_defineProperty(b,{beforeGet:function(){var a=d();if(a instanceof HTMLScriptElement&&a!==h&&""===a.src&&g.test(a.textContent))throw c&&console.warn("AdGuard aborted execution of an inline script"),new ReferenceError(e);}});var f=window.onerror;window.onerror=function(a){if("string"===typeof a&&-1!==a.indexOf(e))return c&&console.warn("AdGuard has caught window.onerror: "+b),!0;if(f instanceof Function)return f.apply(this,arguments)}};
#%#var AG_abortOnPropertyRead=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeGet:function(){b&&console.warn("AdGuard aborted property read: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
#%#var AG_abortOnPropertyWrite=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeSet:function(){b&&console.warn("AdGuard aborted property write: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
#%#var AG_defineProperty=function(){var p,q=Object.defineProperty;if("function"==typeof WeakMap)p=WeakMap;else{var r=0,t=function(){this.a=(r+=Math.random()).toString()};t.prototype.set=function(a,b){var d=a[this.a];d&&d[0]===a?d[1]=b:q(a,this.a,{value:[a,b],writable:!0});return this};t.prototype.get=function(a){var b;return(b=a[this.a])&&b[0]===a?b[1]:void 0};t.prototype.has=function(a){var b=a[this.a];return b?b[0]===a:!1};p=t}function u(a){this.b=a;this.h=Object.create(null)}function v(a,b,d,e){this.a=a;this.i=b;this.c=d;this.f=e}function w(){this.g=/^([^\\\.]|\\.)*?\./;this.j=/\\(.)/g;this.a=new p}function x(a,b){var d=b.f;if(d&&!("beforeGet"in d||"beforeSet"in d))return z(d);var e={get:function(){var c=b.f;c&&c.beforeGet&&c.beforeGet.call(this,b.a.b);a:if(c=b.g)c=A(c)?c.value:c.get?c.get.call(this):void 0;else{c=b.a.b;if(b.i in c&&(c=B(c),null!==c)){var d=C.call(c,b.i);c=d?d.call(this):c[b.i];break a}c=void 0}(this===b.a.b||D.call(b.a.b,this))&&E(a,c,b.c);return c},set:function(c){if(this===b.a.b||D.call(b.a.b,this)){b.f&&b.f.beforeSet&&(c=b.f.beforeSet.call(this,c,this));var d=b.g;d&&A(d)&&d.value===c?c=!0:(d=F(b,c,this),G(c)&&(c=H(a,c),I(a,c,b.c)),c=d)}else c=F(b,c,this);return c}};d&&J(d,e,K);return e}function I(a,b,d){for(var e in d.h){var c=d.h[e];if(b.h[e]){var h=a,g=b.h[e],k=c;!k.f||g.f||"undefined"===typeof g.a.b||g.g||(g.g=z(k.f));g.c&&k.c&&g.c!==k.c&&I(h,g.c,k.c)}else{g=h=void 0;k=a;var f=b,l=c.i,m="undefined"!==typeof f.b,y=!1;m&&(g=L(f.b,l))&&!g.configurable&&(y=!0,h=f.b[l]);var n=y?H(k,h):new u(c.c.b);I(k,n,c.c);n=new v(f,l,n,c.f);f.h[l]=n;m&&(n.g=g,m=x(k,n),y?E(k,h,c.c):(q(f.b,l,m),g&&A(g)&&(M(m,g.value,f.b),E(k,g.value,c.c))))}}}function E(a,b,d){G(b)&&(b=H(a,b),I(a,b,d))}function F(a,b,d){var e=a.g;if(!e){e=B(a.a.b);if(null!==e&&(e=N.call(e,a.i)))return e.call(d,b);if(!O(a.a.b))return!1;a.g={value:b,configurable:!0,writable:!0,enumerable:!0};return!0}return M(e,b,d)}function H(a,b){var d=a.a.get(b);d||(d=new u(b),a.a.set(b,d));return d}function A(a){return"undefined"!==typeof a.writable}function J(a,b,d){for(var e=0,c=d.length;e<c;e++){var h=d[e];h in a&&(b[h]=a[h])}}function z(a){if(a){var b={};J(a,b,P);return b}}function M(a,b,d){if(A(a))return a.writable?(a.value=b,!0):!1;if(!a.set)return!1;a.set.call(d,b);return!0}var P="configurable enumerable value get set writable".split(" "),K=P.slice(0,2),L=Object.getOwnPropertyDescriptor,O=Object.isExtensible,B=Object.getPrototypeOf,D=Object.prototype.isPrototypeOf,C=Object.prototype.__lookupGetter__||function(a){return(a=Q(this,a))&&a.get?a.get:void 0},N=Object.prototype.__lookupSetter__||function(a){return(a=Q(this,a))&&a.set?a.set:void 0};function Q(a,b){if(b in a){for(;!w.hasOwnProperty.call(a,b);)a=B(a);return L(a,b)}}function G(a){var b=typeof a;return"function"===b||"object"===b&&null!==a?!0:!1}var R;return function(a,b,d){R||(R=new w);var e=R;d=d||window;var c=new u;a+=".";var h=c||new u;for(var g=e.g,k=e.j,f,l,m;a;){f=g.exec(a);if(null===f)throw 1;f=f[0].length;l=a.slice(0,f-1).replace(k,"$1");a=a.slice(f);(f=h.h[l])?m=f.c:(m=new u,f=new v(h,l,m),h.h[l]=f);h=m}if(!f)throw 1;a=f;a.f=b;E(e,d,c)};}();
#%#var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
#%#var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
#%#var AG_removeCookie=function(a){var e=/./;/^\/.+\/$/.test(a)?e=new RegExp(a.slice(1,-1)):""!==a&&(e=new RegExp(a.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")));a=function(){for(var a=document.cookie.split(";"),g=a.length;g--;){cookieStr=a[g];var d=cookieStr.indexOf("=");if(-1!==d&&(d=cookieStr.slice(0,d).trim(),e.test(d)))for(var h=document.location.hostname.split("."),f=0;f<h.length-1;f++){var b=h.slice(f).join(".");if(b){var c=d+"=",k="; domain="+b;b="; domain=."+b;document.cookie=c+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT"}}}};a();window.addEventListener("beforeunload",a)};
#%#var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
#%#var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
#%#var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
#%#var AG_setConstant=function(e,a){if("undefined"===a)a=void 0;else if("false"===a)a=!1;else if("true"===a)a=!0;else if("noopFunc"===a)a=function(){};else if("trueFunc"===a)a=function(){return!0};else if("falseFunc"===a)a=function(){return!1};else if(/^\d+$/.test(a)){if(a=parseFloat(a),isNaN(a)||32767<Math.abs(a))return}else return;var b=!1;AG_defineProperty(e,{get:function(){return a},set:function(c){if(b)var d=!0;else void 0!==c&&void 0!==a&&typeof c!==typeof a&&(b=!0),d=b;d&&(a=c)}})};
#@#.has-ad
$domain=ads.adxadserv.com|adserver.juicyads.com|cs.adxpansion.com|olmsoneenh.info|static.javhd.com|syndication.exosrv.com
$domain=googleads.g.doubleclick.net
$image,third-party,domain=258zw.com
$image,third-party,domain=lady1.top
$popup,third-party,domain=76fengyun.com|88files.net|avsdown.com|downdv.com|downdvs.com|downhhh.com|imedown.info|jandown.com|mimima.com|mnks.jxedt.com|rmdown.com|soyunpan.com|xmflv.com|youtubeto.com
$popup,third-party,domain=webkaka.com
$script,stylesheet,subdocument,third-party,xmlhttprequest,domain=cocomanga.com|cocomanhua.com
$script,subdocument,third-party,domain=dlkoo.com
$script,subdocument,third-party,websocket,xmlhttprequest,domain=00ksw.com|01zww.com|0794.org|0biquge.com|100fanwo.com|114zw.la|1234u.net|123ds.org|123wxwx.com|126shu.org|12zw.la|138txt.net|147xiaoshuo.com|16kxsw.com|17k.com|1biqu.com|1biquge.net|1kanshu.org|1pwx.com|20dcr.com|22ff.vip|230book.net|23hh.com|23qb.com|23sk.com|23us.tw|23wxx.com|23xstxt.com|24kwx.cc|258zw.com|27k.net|27xsw.com|2kxs.org|2wxs.net|30sy.cc|31xiaoshuo.com|33yq.org|360xs.com|3kzww.com|3twx.com|3wwd.com|3yt.com|477zw.co|4gxs.cc|50zw.co|50zw.com|50zww.net|520tingshu.xyz|52biquge.com|52bqg.net|52kshu.info|52shuku123.net|52xs.net|530p.com|55shuba.com|597txt2.com|59xs.com|5awx.cc|5ccc.tw|630shu.net|63xs.org|666wx.cc|67shu.net|69shu.org|69zww.com|7017k.net|73zw.cc|777zw.net|77dushu.com|77xsw.cc|7kwx.com|800xiaoshuo.net|80xs.la|81book.com|81new.cc|81zw.me|863zw.co|86kl.com|93xscc.com|98xiaoshuo.com|99mk.la|99xiyue.com|9tiefu.com|a6ksw.com|abcxs.net|adshuba.com|ahzwx.com|aidusk.com|aixiaxs.com|aixiaxsw.com|aixswx.com|ajnnan.com|aoyuge.com|b520.cc|b5200.net|bamxs.com|baoshuu.com|baoshuxuan.com|bbiquge.cc|bdxnc.com|bequgew.com|bifeige.com|bimiwuxs.com|bimixsw.com|biqiugege8.com|biqiugexsw.com|biqkan.com|biquav.com|biqudd.com|biqudu.tv|biquff.com|biquge.biz|biquge775.com|biquge8.cc|biquge98.net|biquge99.cc|biqugecd.com|biqugee.com|biqugeg.com|biqugeq.com|biqugesc.com|biqugesk.org|biqugetv.com|biqugewu.net|biqugexx.com|biqugse.com|biquka.com|biqulu.net|biquluo.com|biqupai.com|biququ.info|biqusa.com|biqusan.com|biqusk.com|biqutsxs.com|biquw.com|biqux.com|bisowu.cc|bixia.org|bixiawu.cc|bjsxjy.com|bodekang.net|boluoxs.com|bookcheng.net|bookshuku.com|boquku.com|bqg999.cc|bqkan8.com|bqwxg8.com|bqxs520.com|bshuku.com|bswtan.com|bxwx.tw|bxwx00.com|bxwx8.la|bxwx888.org|bxwxorg.com|changduzw.com|cits0871.com|clewxc.com|cn3k5.com|cnhxfilm.com|damengzhu1.com|daomuxsw.com|ddbqgtxt.com|ddsge.com|ddxsku.com|diyibanzhu9.pro|dizishu.com|dmhuah.com|dobiez.com|doupocangqiong1.com|douxunwx.com|dpcq1.com|dpcq1.net|duanwenxue.com|dushuge.org|dybz88888.com|eexiaoshuo.com|etongxs.com|exiaoshuo.com|feisucn.net|feiszw.com|fpzw.org|fttxt.com|fyxfcw.com|fzknitter.com|gaofuwu.org|gdbzkz.com|ggkxs.com|gllmh8.com|guaili.org|guanshu.cc|gzthby.com|haotxt.com|hatxt.com|hbfie.org|heikexs.com|heiyan.org|heiyanwang.com|hongyeshuzhai.com|hongyeshuzhal.com|huanyue123.com|huitailangxs.com|huixsw.com|hybquge.com|ibiquta.com|ibotaodz.com|ibqg5200.com|idzs.org|imiaobige.com|ishisetianxia.com|ishubao.org|iwurexs.com|ixs.la|ixs5200.com|janpn.com|jcdf99.com|jianlaixiaoshuo.com|jieshengit.com|jiezhong.cc|jingwubook.com|jmshuwu.net|jruqcg.com|jx.la|kakuxs.com|kankezw.com|kanshu5.net|kanshushi.com|kchao.net|kenshuzw.com|kkbiqu2.com|lansezw.com|lawen44.net|ldks.cc|lewen123.com|lewenge.org|lewxs.com|liewen.la|lindiankanshu.cc|liuxs.la|lnwow.co|lnwow.net|longzu5.net|luoqiu.io|luoqiuzw.com|lwsktxt.com|lwtxt.net|maxreader.la|mcmssc.com|meiguixsw.com|meituhe.com|mhtxs.la|mibaoge.com|mijiashe.com|mingrenteahouse.com|minishuwu.net|mishug.com|mmmli.net|mobikan.cc|moxue99.com|moyandushu.com|mozhua2.com|mqxs.com|mubige.com|mxguan5.com|nuanyuehanxing.com|okzuowen.com|oldtimesxs.cc|panqis.cc|paoshu8.com|paoshuzw.com|piaotian5.net|piaotianwx.com|piaotianxs.com|piaotianzw.com|pksge.com|prpcoin.com|qbiqu.com|qbxs8.net|qianqianxsw.net|qianrenge.cc|qishuxx.com|qiuyelou.com|qqduu.com|qqxsnew.net|qqxsw.co|qr1234.com|quanxiaoshuo.org|quge66.com|qushuba.com|ranwen.com|ranwen.la|rizhaoxs.com|rmipoz.com|rmxsba.com|roushuwu6.com|sbooktxt.com|sdhckt.com|shanhaimiwenlu.com|shenshuxs.la|shixiaolong.com|shu008.com|shu05.com|shuanshu.com|shuao.org|shubaowang.cc|shudai.cc|shuhaiwu.com|shulou.la|shumi.la|shumil.co|shuquge.com|shuquso.com|shuyyw.com|siluke.us|silukeke.com|silukew.com|siluwx.org|sinodan.cc|sjks88.com|sobiquge.com|soduha.com|soxscc.org|stxsw.com|suyue6.com|swangwx.com|sxcnw.net|sytxt.cc|taiuu.com|tangsanshu.com|tdtxt.xyz|tianyashuku.com|ting56.cc|tpsge.com|trxs.cc|tsxsw.la|tsxsw.net|ttzw.tv|tutengzw.com|txt909.com|txtduo.com|txtshuku.org|txtwan.com|tycqge.com|tywx.la|u33.cc|uuxs8.cc|vipxs.la|viviyzw.com|wbxsw.com|wenxuem.com|wenxuemi.cc|whzh-xs.com|wlaidu.com|wodexiaoshuoh.com|wqdao.com|wutuxs.net|wx-book.com|x23us.me|x23us.us|x81zw.co|xbiquge.la|xbiquge.so|xbiqugecc.com|xbiqugela.com|xbiquke.com|xbiquwx.la|xbxwx.cc|xdingdiann.com|xhtxt.cc|xhytd.com|xiaoshuwu5.com|xiaoxiangxs.com|xiashuyun.com|xiaxs.la|xieyixs.com|xinqingdou.net|xinremenxs.com|xinshuhaige.net|xinshula.com|xinxin6.com|xinxinshuw.com|xinxs.la|xiushukong.com|xluochen.com|xmalshenzu.com|xntk.org|xpaoshuba.cc|xqianqian.com|xquge6.com|xs222.com|xs386.com|xs5200.com|xs7788.com|xs98.com|xsb-xs.com|xsbiqugew.com|xstt5.com|xszww8.net|xuanjiezhimen.org|xuanshu.com|xuehongxs.org|xunsilu.com|xxbiqudu.com|xxqb5200.com|xxxbiquge.com|xyusk.com|yanqing888.org|yanyiquan.com|yanyuzw.com|yb3.cc|yemancomic.com|yikanxiaoshuo.net|yingsx.com|ymxwx.com|yqd6.com|yruan.com|ysxs8.vip|yuanzunxs.cc|yunhaixianzong.com|yunxs.com|yunyueba.com|yushubo.com|yuyougu.com|yuzhaiwus.com|zaodk.com|zbzw.la|zhhbqg.com|zhnxcw.com|zhuishubox.com|ziyouge.top|zmccx.com|zmtcsy.com|zydu1.com|zzs5.com
$script,subdocument,third-party,websocket,xmlhttprequest,domain=bhshu.net|louzhong8.com|miwens.com
$script,subdocument,~third-party,websocket,xmlhttprequest,domain=m.666wx.cc|m.ajnnan.com|m.biqugee.com|m.biqusa.com|m.bqg99.cc|m.bswtan.com|m.jmshuwu.net|m.wx-book.com|wodexiaoshuoh.com
$script,third-party,domain=512539700c.top|ahri-hentai.com
$script,third-party,domain=52movieba.com|66s.cc|ab126.com|audio699.com|dm530.net|kan-tv.com|m.supfree.net|xiepp.com
$script,third-party,domain=cilimao.co|cilimao.one
$script,third-party,domain=dybee.tv
$script,third-party,domain=torkitty.com|torrentkitty.app|torrentkitty.io|torrentkitty.lol|torrentkitty.net|torrentkitty.se|torrentkitty.tv
$script,third-party,websocket,domain=52codes.net|m.ting56.com
$websocket,domain=5nj.com|cechi8.com
&ad_type=
&adsrc=
&xhtml?$script,third-party
*$script,third-party,xmlhttprequest,domain=cnbtspread.xyz
-*-*-*-*.panda^$script,third-party
-1688-wp-media/ads/
-728-90.
-728x90.
-880-80-4.jpg
-90mh-gg.
-bobo_recommend_
.189.gd^*.html?p=$popup,third-party
.194007.com/4058.gif
.728x90.
.8ox.cn
.adsense.
.adserver.
.bid/ads/
.blog/ads/
.cam/ads/
.cc/ad/
.cc/ads/
.cc/js/ads/
.cc/s.php?id=$script,third-party
.cloud/ads/
.club/ads/
.club/adv/
.cn/?ss=$script,third-party
.cn/ads/
.cn/gg/$script,third-party
.cn/js/ads/
.cn/s.php?id=$script,third-party
.cn/sc/3694?
.cn/show?id=$script,third-party
.cn/showpage.asp?u=$script,third-party
.cn/v/*.xmtl?$third-party
.cn/vs.php?id=$script,third-party
.co/ads/
.co/js/ads/
.com*/ps/psCreat.js
.com/11nvnv/
.com/?Intr=$popup,third-party
.com/?aff=$popup,third-party
.com/?ss=$script
.com/Ads/95060_
.com/Content/img/*_780x110.gif
.com/Content/img/91.gif
.com/Content/img/XVVV.gif
.com/Content/img/hd2.gif
.com/Public/js/duileft.js
.com/Public/js/duiright.js
.com/Runtime/js/psCreat.js
.com/a_d/
.com/aaasi/*.js
.com/ad.$~script,domain=~ad-tuning.de
.com/ad/$~image,third-party,domain=~mediaplex.com
.com/ad/$~third-party,domain=~blogs.technet.microsoft.com|~channel4.com|~mediaplex.com
.com/ad1/
.com/ad777.js
.com/ads.
.com/ads/$image,object,subdocument
.com/ads/ada.js
.com/ads/adb.js
.com/ads/add.js
.com/ads/dui.js
.com/ads/p1.js
.com/ads/p2.js
.com/ads?
.com/ads_
.com/adv/
.com/adv1/?q=
.com/adv?
.com/adx/
.com/banner_list.js
.com/code.php?a=index&z=$script,third-party,xmlhttprequest
.com/code.php?z=$script,third-party
.com/common_list.js
.com/core/js/the_pf.js
.com/cpc/*.ashx?$script,third-party
.com/cpv/*.ashx?$script,third-party
.com/dibudaohang/dibudaohang.js
.com/discor_list.js
.com/dm/ahead.js
.com/dm/banner.js
.com/dm/bofangshang.js
.com/dm/bofangxia.js
.com/dm/dibu.js
.com/dongcidaci/
.com/ge/?s=$script,third-party
.com/gg.js
.com/gg/*?x=$script,third-party
.com/headlink.js
.com/hm/cdn/static/jq_*.js$third-party
.com/htmlcode/$third-party
.com/image/ll/$script
.com/images/102.js
.com/java/shang1.js
.com/java/xia1.js
.com/java/youxia.js
.com/java/zuoxia.js
.com/js.ng/
.com/js/LAD.js
.com/js/a_d/
.com/js/ad_
.com/js/ads/
.com/js/alls_foot.js
.com/js/alls_top.js
.com/js/bnr_
.com/js/ddd.js
.com/js/discor_list.js
.com/js/indextop.js
.com/js/o.js$domain=qdmm.com|qdwenxue.com|qidian.com
.com/js/wap_billing.js
.com/js/youlian.js
.com/jsbjl/zhanqun
.com/json/cctv.json?v=
.com/logo/ad.js
.com/logo/logo.js
.com/logo/logoxia.js
.com/m.aspx?action=$third-party,script
.com/mediaController.php?pid=$script,third-party
.com/myjs/alljs.js
.com/myjs/mys_alljs.js
.com/pc/ad/$domain=~yoogame.com
.com/piaozi/*.js
.com/pp.php?uid=$script,third-party
.com/qxads/
.com/rmb/bofang*.js
.com/rmb/daohang*.js
.com/rmb/dl.js
.com/rmb/palyyoubian.js
.com/s.php?id=$script,third-party
.com/show?id=$script,third-party
.com/showpage.asp?u=$script,third-party
.com/ssss.asp?u=$script,third-party
.com/static/js/ad.js
.com/style/vue.js?v=
.com/title/$script,third-party
.com/tonglan.js
.com/tonglan2.js
.com/topjs/
.com/uploads/*-860x250.gif
.com/vodad.js
.com/vs.php?id=$script,third-party
.com/zz/*2.txt$xmlhttprequest
.com/zz/tcc2.js
.com/zz/yd2.js
.com:2516/code/
.com:91/Runtime/js/psCreat.js
.com:9120/discor_list.js
.eu/ads/
.fun/ad/
.fun/scripts/my_33.js
.gif$domain=kpl037.com
.gif$third-party,domain=1024pa.com
.gif$third-party,domain=922tp.com
.gif$third-party,domain=avbebe.com
.gif$third-party,domain=cb.wpio.xyz
.gif$third-party,domain=cl.wpio.xyz
.gif$third-party,domain=m.7ktw.com
.gif$third-party,domain=yasem5.com
.gif^$domain=kobi8.com|66se2.com
.gif|$domain=7mshipin.org|viidii.info|xgan.cn
.gif|$domain=99a67.com|99re.com
.hk/ads/
.html?$third-party,domain=m.800xs.net
.html?ad_
.html?android=hx*&_$csp=script-src
.html|$domain=www.gamer.com.tw
.icu/ads/
.in/js/ads/
.info/ad.js
.info/ad/
.info/ads/
.info/js/ads/
.info/js/alls_foot.js
.info/js/alls_top.js
.info/s.php?id=$script,third-party
.info/topjs/
.io/js/ads/
.js?advertID=
.js?ssid=_$script,third-party
.k618.cn/sytab/
.k618.cn/zbggw/
.la/style/vue.js?v=
.life/ads/
.lu/ads/
.lu/js/wap_billing.js
.m.boluoxs.com^
.m.bookben.com^
.m.d8qu.com^
.m.fhxiaoshuo.com^
.m.gxwztv.com^
.m.kanshuzw.com^
.m.muyuge.com^
.m.qiuwu.net^
.m.wenxuemi.cc^
.m.xs222.com^
.m.zineworm.com^
.me/ads/
.me/gg.js
.me/s.php?id=$script,third-party
.me/scripts/my_33.js
.men/ads/
.mp4?*sdtfrom=&$domain=m.v.qq.com
.net/?ss=$script,third-party
.net/ad-
.net/ad/$~object-subrequest
.net/ads/
.net/adv/
.net/js/ads/
.net/s.php?id=$script,third-party
.net/showpage.asp?u=$script,third-party
.net/vs.php?id=$script,third-party
.niusnews.com/upload/banners/
.nyaa.fun/static/img/*_refesh.
.nyaa.fun/static/img/host/*.gif
.nyahentai.com/cat/l_1.gif
.oeya.com/$domain=realtw.com
.one/ads/
.org/ad/
.org/ads/
.org/js/ads/
.org/s.php?id=$script,third-party
.org/topjs/
.php?ad=
.php?zoneid=
.ppys.com/detail
.pw/ads/
.qidian.com/bgImg.
.qidian.com/bgOps.
.qidian.com/floatOpBox.
.qidian.com/gameBox.
.qidian.com/pageOps.
.swf?clicktag=
.test15./
.top/ad-
.top/ads/
.top/s.php?id=$script,third-party
.top/upload/ad.js
.tv/ads/
.tv/js/ads/
.tv/style/vue.js?v=
.tw/ads/
.tw/s.php?id=$script,third-party
.us/js/ads/
.vip/ads/
.vip/gg/
.vip/js/ads/
.vip/style/vue.js?v=
.vip/vs.php?id=$script,third-party
.wap.x4399.com^
.wap.yb3.cc^
.work/ads/
.xyz/99x/
.xyz/ad/
.xyz/js/ads/
.xyz/upload/ad/
.xyz/vs.php?id=$script,third-party
.zone/ads/
/(960|650)X(60|80|150).(gif|png)/$domain=69t79.com
//*.emgrt.com^$third-party
//m.manhua123.net/js/com2.js
//s.php?id=$script,third-party
//vs.php?id=$script,third-party
/1.js?ssfrid=$script,third-party
/104_150/1360_1|
/121sdw/*$script,third-party
/160_600_
/168*.xtml?$script,third-party
/1982/java/static/js/*headad.js
/1MObaudu.$script,xmlhttprequest
/1linbAte_mplatk/*
/1skwwd.
/1xhtml?$script,third-party
/2016v2/js/adm2.js
/2048/aps/*_pc.js
/21kknb.php
/2me3/true.js
/300_250_
/300x250-
/300x250.
/300x250_
/300x300.gif$domain=922tp.com
/31M/btjav.gif
/39mqfl/x-
/3dmgamegzh.png
/404.safedog.cn/sitedog_stat_new.html
/468_60.
/500ad/*
/555hsdsj/*
/555hsdsjTT/*
/58pic/index.php?m=adManageSystem&
/5ixcmbwj/js/ad.js
/640_120_javhd.jpg
/69tang6_*/html/abc/image/*
/728-90.
/728_90.
/728_90_
/789syy/*
/80sad/*
/8drama_yahoo/*
/9115gg/*
/91_banner/*
/91ad.
/91ad_
/993dy_new//gg123/*
/99rejs/js/adv
/99vjj/*$third-party
/9CCMSPC/images/*.gif
/A-Tian/Tian-*-good.js
/A-duoduo/Add-
/AD2v1.1.js
/AShow.aspx?AID=
/AdPreview/*
/AdsShow.
/AdverJS/*
/Api/Ad.
/Appapi/jjlist.php
/BadwebRemindPage.aspx?param=$popup,third-party
/BrandXuanDong.js
/CoNTent*(com?
/Code/pccpcv.php
/CodeFiles/*.aspx?placeid=$third-party
/EZ-YAHOO/*$domain=ezvivi.com
/FduttjAlivqpo/*
/GetAdForCallBack?
/Images/ak47/*$domain=hanzify.net|hanzify.org
/N-960x60.
/Php/Home/kakaxiaikakaxi.php
/PushSystem/attached/image/*
/QidianAdClient.
/RenderLapinBlock?
/Runtime/Js/90_m.js
/Runtime/Js/960_90.js
/Runtime/Js/daohang.js
/Runtime/Js/footer-m.js
/Runtime/Js/guding_top.js
/Runtime/Js/lianmeng.js
/Runtime/Js/m_tuijian_
/Runtime/Js/m_v_tuijian_
/Runtime/Js/pc_top.js
/Runtime/js/banner_
/Runtime/js/fumeiti.
/Runtime/js/mad.js
/Runtime/js/play960.js
/Runtime/js/top960.js
/Runtime/js/top980.js
/Static/Home/GongGao/img/juzi*.gif
/Static/Home/GongGao/img/kaiyuan.gif
/V.aspx?Bln=$script,third-party
/View/img/b72890.jpg
/\/upload\/[a-z0-9]{7}\/[0-9]+-[0-9]?\/[a-z0-9]{32}\.gif/$domain=higu.tv
/^(?!.*(bootstrapcdn.com|cdn.ampproject.org|cloudflare.com|disqus.com|disquscdn.com|dmca.com|ebacdn.com|facebook.net|fbcdn.net|fluidplayer.com|fontawesome.com|github.io|google.com|googleapis.com|googletagmanager.com|gstatic.com|jquery.com|jsdelivr.net|jwpcdn.com|jwplatform.com|polyfill.io|recaptcha.net|shrink.pe|twitter.com|ulogin.ru|unpkg.com|userapi.com|vidazoo.com|vk.com|yandex.|yastatic.net|ytimg.com|zencdn.net|player|youtube.com|cackle.me|googleoptimize.com|vuukle.com|chatango.com|twimg.com|google-analytics.com|hcaptcha.com|raincaptcha.com|media-imdb.com|blogger.com|hwcdn.net|instagram.com|wp.com)).*$/$third-party,script,domain=yemancomic.com|qimiaoxiaoshuo.com|gaofuwu.org
/a/p?adid=
/aSer_$domain=9gui.net|miejw.com
/aa_*_a1.js$script,third-party
/ab_my/pc_pf.js
/ab_res/m/common.js
/ab_res/pc/fixed/fixed.js
/acmsd/*
/ad*_mobile_banner.png$domain=nfmovies.com
/ad-footer.js
/ad-specs.
/ad.gif|
/ad.php?
/ad.php|$popup
/ad/article_
/ad/files/*
/ad/images/*
/ad1.
/ad1_
/ad2.
/ad3.
/ad5.
/adPlat/adPlat_
/adTopBar.
/ad_360_$domain=somanhua.com
/ad_common.
/ad_display.
/ad_footer.
/ad_footer_
/ad_header.
/ad_home_
/ad_iframe.
/ad_img/*
/ad_left.
/ad_right.
/ad_tag.
/ad_top_
/ad_unified_access?
/adbanner/*
/adbox/*
/adcg/*
/adcms/js/*
/adcode.
/adcode/*
/adcomp.
/addon/assets/common/gg.js
/addon/indexad.php
/adfile.
/adfiles/*
/adflash/*
/adfront/*
/adfshow?
/adhads.
/adhtml/*
/adimg.
/adimg/*
/adinfo?
/adinfos?*&ane=pic1
/adintrs/*
/adjs.
/adjs/*
/adkingpro-
/adkingpro/*
/adlink.
/adload.
/adloader.
/adman.
/admonitor.
/adnow.js$domain=50.7.31.228|tvboxnow.com
/adpfile/*
/adpic.
/adpic/*
/adpolestar/*
/adposid/*
/adpro.js
/adproxy.
/adpuba/*
/adpv?cn=
/adright.
/ads-arc.
/ads.js?
/ads.php
/ads/ad_
/ads/ads.
/ads/js/*
/ads2/*
/adsame.
/adsame/*
/adsame1.
/adscpc/*
/adscpv/*
/adscript.
/adsence.
/adsense.
/adsense/*
/adservice.$domain=~adservice.io
/adsfactor_ab
/adshow.
/adshow/*
/adsjs/*
/adspace.
/adspaces.
/adsrich.
/adsservice.
/adstatic/*
/adswrapperintl.
/adsys/*
/adsystem/*
/adtest/*
/adtmp/*
/adunits/*
/adv.php
/adver.
/advert.
/advert/*
/advert2.
/advert_
/advertise/*
/advertise_
/advertisement.
/advertisement/*
/advertisement_
/advertising/*$~xmlhttprequest,domain=~temple.edu
/advideo.$domain=~advideo.pro
/adview_
/advpic/*
/advs/*
/adx.$domain=~adx.uk.com|~adx.wowfi.com
/aeiou/*$domain=discuss.com.hk|uwants.com
/afd/entry
/afr?auid=
/agetsou.js
/aipai/player/game_video/videoAdvert_
/ajax/ad/*
/ajds/*
/ajs.php?
/alljs/alldl.js
/alljs/allfoot.js
/alljs/allhead.js
/alljs/alltop.js
/alljs/allwzwfoot.js
/alljs/allwzwhead.js
/analytics.js$domain=qunar.com
/aoyou372down300_
/api/aaaac/list
/api/ads?
/api/apiFetchAdsData
/api/autosda.php
/api/goods/v1/get.script.core?
/app_ad/slade.js
/apps/misc.php?action=advert&
/asset/js/gglms.
/assets/banners/600x100/*
/assets/frameworks/types-*?plm=$script,third-party
/assets/sidebar/*$domain=v2ex.com
/assets/t_j/tongji.js
/attachment/freeaddon_banner/*
/attachments/ad/*$domain=~edushida.com
/avple-images/ad.
/avple-images/ad_
/avshow_cn1.gif
/baha/*$subdocument,domain=gamer.com.tw
/baichuan/*$subdocument
/banner-ad.
/banner.js$domain=28188.com|28188.net
/banner/*$domain=leiphone.com
/banner/alma2.jpg
/banner468.
/banner468x60_live173.
/bannerad.
/bbc/9uupictures.
/bbhd_*_kkis.js
/bcgg/*
/biz_icon/*$domain=cs090.com|wm090.com
/blgg/*
/blog/showdetail.php?z=$script,third-party
/bmqp6001-
/bmqp6002-
/botad.html
/bottomad/*
/btba/ad/*
/c.js#pid=$script,third-party
/c/674_rlt.js
/c/i.php?id=$script,third-party
/cache/OTca.js
/cache/ad_js/*
/cache/js/OTca.js
/caches/poster_js/*
/caiguu_gg_
/caoaa|
/cari/banner/*
/cari/daybanner/*
/cdn-cgi/pe/bag2?*.adm.cnzz.
/cdn-cgi/pe/bag2?*.overture.com
/cdn-cgi/pe/bag2?*p.tanx.com$domain=~hdwan.net
/cdn-cgi/pe/bag2?r[]=http%3A%2F%2Fope.tanx.com
/cdn/adx/*
/ce_l.aspx?showid=$third-party
/center?advId=
/ceshi127722.
/cf.aspx?action=cycadget&
/chinaadclient.
/clicktotal/ClickTotal.js
/clys.js?2020
/cm-pop-up-banners-
/cms-gg.js
/cnki/js/adDetail1124.js
/code/cpc.asp?
/code/cpm.asp?
/code/cpv.asp?
/code/mypop.asp?
/code/pop_cpf.
/code/popjs.
/common/ad.
/common/ad_
/common/cf/*$image,object,domain=~bingfeng.tw|~dahuaiji.com
/content.php?id=148&type=g|$xmlhttprequest
/content/clyscontent.js
/content/plugins/em_ad/*
/contentAd.
/corpTmall_ShopAd_
/cp2.gif?*=qc_
/cpc/*.ashx?u=$script,third-party
/cpm/i.ashx?
/cpmShopAds^
/cpro.$popup,third-party
/cpro/ui/*
/crazyad.
/crifan_com/padaili.png
/css/78dfj/*.js
/css/ad.
/css/ads.
/css/gg.js
/d/*-*-*.ap|$script,third-party
/data/ads/*
/data/attachment/ad/*
/data/cache/myad-
/db.js?_dc=
/dbhf.js$script,third-party
/default/ads/*
/delivery/afr.
/delivery/al.php
/demo_l.php?id=$script,third-party
/detail_gg.js
/dhfun_ad/*
/diantan.js
/dibun5nodnbmp.js
/dm78ad/*
/dngz.net\/g\d+.js/$domain=dngz.net
/dongaogg/*
/downloads/nmgg.mp4
/dreamads/*
/dt/guanggao_func.js
/duilian.$domain=~388g.com|~msra.cn|~supfree.net
/duilian2.
/duilian_gg.
/dy_66jjss/*
/dygg_
/dzwww/ad_dzw_inner.js
/e/ecmsshop/zhuanpan/js/*
/eis/diy/ad/*
/ettoday/gemini/*
/ezprice_ad.js
/fage/ad.js
/fage/sjad.js
/fake_app.mp4$domain=91porn.com
/fawu999/*.js$script,third-party
/fdjdjghrut_tt.js
/file/ads/*
/flashad.
/float_r.js
/floatad.$domain=~fwxgx.com
/floatad2.
/floatadv.
/floatcaopron.js
/floatingcontent/*$third-party
/footer_ad.
/fourapi/api/data/money?date=$xmlhttprequest
/frm_adv.aspx
/front/adv/getpmadvlist
/frontend-jiucao/img/banner.jpg
/frontend-jiucao/ps/*.gif
/frontend-jiucao/ps/psCreat.js
/fshow.php?id=$script,third-party
/fsjghgwyegh_f.js
/fuliba/js/n1.js
/fullad.
/fx168_ad
/g.jsp?uid=$script,third-party
/gTool.js$domain=51live.com|52waha.com|ccav5.com|zhibo7.com
/game/aplus/pptv/*
/gamedog_mobile_
/gamer/*$subdocument,domain=gamer.com.tw
/gaog/*
/getAliyunAdv.
/getGG.php?key=
/getad.$domain=~getad.pl
/getads?
/getcode.jsp?uid=$script,third-party
/getfuolist|$xmlhttprequest
/gg.php
/gg7f5kv/*
/gg_d.php
/gg_details_
/gg_t.php
/ggad/*
/ggao.
/ggao/*
/ggclass/*
/ggdata1.
/ggjs/*
/ggpic/*
/ggtp/*
/ggvip/*.js
/gh/91porny/*
/gigi/ad/*
/googleads.
/guang/5liao.me.gif
/guang/guang*.js
/guang/mhys.jpg
/guang/mscx-MTMwNTQ5.gif
/guang/twuu.gif
/guangao/*
/guangg/*
/guanggao.
/guanggao/*
/guanggao2.
/gubawap/ad/*
/gwunggou/*
/h/k.php?u=*&l=*&v=$third-party
/hao123_api/api/cpc/*
/haojio/images/KF-ZL.jpg
/haojio/js/scoll_bg.js
/heituad/*
/heji/mei00*.js
/hjstore/system/banner/*.txt
/hm.js?$xmlhttprequest,third-party
/hmzn_*_*_*.js?$script,third-party
/hndxweb/push$popup,third-party
/home/ad_
/home/diyjs$domain=avcc.vip
/homead/*_appledaily_bg.
/html.ng/*
/html/ad/*
/html/taobao_focus_
/htmm/20*.php$popup
/https:\/\/[a-z0-9.]{6,}.(com|net)\/[\s\S]*[a-zA-Z0-9]{6,}.(gif|png)/$domain=69t79.com,image,third-party
/huijiad/huijiad.
/hunter/alog/*
/huya/main/widget/roomGg
/huya_promotion_content_
/ifengRotatorAd.js
/ifeng_jdttemplate.js
/iframe/ad/*
/iframe/baidu_*.html
/iframe/ss/baidu_*.html
/iframe_pfbad/*
/ikanfan/b.js
/ikanfan/i.js
/image/ad/*
/image/ads/*
/images/*.gif$domain=2c2.website|2p8.space|adultgao.com|caopop.com|caoporn.com|caouoo.com|caox.cc|h3e.pw|h3y.pw|k88.club|me88.pw|p5p.space|se88.space|t2p.space|tb001.xyz|te88.pw|vwan.xyz|xhao1.com
/images/*.gif$domain=maichun5.info|myhhg.com
/images/*.js$domain=hrszyl.com|jiuzhiling.com|myt520.com|zchot.com
/images/*gamble$domain=50.7.31.228|tvboxnow.com
/images//ads/*
/images/ad/*
/images/ads/*
/images/content/1436/*$domain=chineseinla.com
/images/ggzz/*.gif
/images/masha*.gif
/images/masha*.png
/images/mobileads*.jpg
/images/segucrwj*.gif
/images/segucrwj*.jpg
/images/sgcrwj*.gif
/images/sgcrwj*.jpg
/images/ta1234.js
/images/uploads/index_banner/a201*.gif
/img/91/*_1280_
/img/91/*_600.
/img/91/*_600_
/img/ad-
/img/ad.
/img/ad/*
/img/ad_
/img/bbsad/*
/img/hgame/*_1280x
/img/hgame/*_600x
/img/q/movie_*.gif
/img/skin/*_bg.$domain=firefox.com.cn|firefoxchina.cn
/img/skin/tao$domain=firefox.com.cn|firefoxchina.cn
/img_ad/*
/imguang/*.gif$third-party
/ina_ad_
/include/ad/*
/include/ad_
/includes/adv/*
/index.php/Customize/list?params=
/index.php/Statistics/ads_show?
/index.php?m=book/ad&
/indexpc.html?agent=$popup,third-party
/info/ads/*
/iscar.svc/getadvert?
/javhd-jp-970x170.jpg
/jdzjgg/*
/jfjs/ad.js
/jianshen8/images/plan_banner_
/jquery.bpopup.$domain=torkitty.com|torrentkitty.app|torrentkitty.io|torrentkitty.lol|torrentkitty.net|torrentkitty.se|torrentkitty.tv
/js/AD_tv.js
/js/aa.htm$script
/js/aahome.htm
/js/ads-
/js/ads.
/js/ads/*0.js
/js/ads/*2.js
/js/ads/*5.js
/js/ads/dui.js
/js/ads/hf*.js
/js/ads/neiye
/js/ads/piao.js
/js/ads/to
/js/ads/yezi
/js/ads/youxiajiao.js
/js/ads/zuoxiajiao.js
/js/ads888/*
/js/ads_
/js/adv.
/js/axdd.js
/js/bdgg/*
/js/bocaiadv.
/js/bpolknm.js
/js/btdigg.js
/js/common/gg.js
/js/cpc2_dl.js
/js/cpc2_i.js
/js/cpc2_rp.js
/js/cpc_i.js
/js/cpv_dl.js
/js/cpv_fm_
/js/db.js$script,third-party
/js/dyguosj/*
/js/easyAD.js
/js/easyAD2.js
/js/gg0.js
/js/gg123/*
/js/ggtop.js
/js/guanggao_gg.js
/js/home/ad/ad.
/js/index_adfloat.js
/js/jsstyle-$third-party
/js/layer1.js$domain=99a67.com|99re.com
/js/lm.js$script,third-party
/js/mangoIndexBanner.js
/js/mob/cpc_bottom.js
/js/pcbook.js?
/js/pfad.js
/js/profit.js$~third-party
/js/pwltjutj@67_b.js
/js/showgg.js
/js/sjgg.js
/js/soku-analytics.js
/js/tpolknm.js
/js/uoeuoem&12_tt.js
/js/utils51.js
/js/utils78.js
/js/wahha/*
/js/wlfloat.js
/js/xb.js$script,third-party
/js/yzgg.js
/js/zb.js$script,third-party
/js_ad_utf8.
/js_php/ajsf.php?id=$third-party
/jsad/*
/jsadv/*
/jsui/ads/*
/jun0120211102193659.
/jun0120211112090740.
/k120g270.
/k300g250.
/k960g90.
/kan/ads/dl.js
/kan/js/dian.js
/koukoku/*.gif
/koukoku/list?positions=
/ksks_*_*_*.js?$script,third-party
/kuaiyuncn/ad/*
/kumi/file/js/float.js
/lanye2015/images/kuan.jpg
/lanye2015/images/lanyeht.jpg
/lapi/sign/brandapi/getinfo
/lapi/sign/phonegameapi/getinfo
/lapi/sign/signapi/getinfo
/lapi/sign/web/getinfo
/lenovo/2021/all*.js
/lenovo/pc/all*.js
/lenovo/pc/piaofu2.js
/lenovo/pc/top.js
/link?c=$image
/live173_*/46860.
/live800.
/loooyu.js
/lteee/ad/*
/m/140008|$script,third-party
/m/5142?x=
/m/i.php?id=$script,third-party
/m1938pc/static/css/sxy.css
/m1938pc/static/js/dibu.js
/macplus/ads/*
/main.js?v=*&sp=*&ty=
/main/s?
/maizhan/js/age.js
/matongwu/img/gg_
/mbjs/shipinneiyexia.
/mbjs/shipinshang.
/mediashow.php?id=$domain=storebt.com
/meinv/js/*_banner.js
/meitui.org\/[a-z].js/$domain=meitui.org
/meitui.org\/[a-z][a-z].js/$domain=meitui.org
/mfad/*
/mhw0/duniao/*
/mmday/91porn_
/mmday/hgame_
/mobile-ad.
/mobile/mads.js
/mobilegame/getroomapp?
/module/adsview/*
/modules/video/player/nuevo/midroll.php?
/moneymaker-banners/ads_
/moneymaker/images/*.gif
/moneymaker/js/caoaa.js
/moneymaker/js/fkpp.js
/moneymaker/js/kppp.js
/moneymaker/js/player/vast-
/moneymaker/js/player/zanting.js
/moneymaker/js/tmpp.js
/moneymaker/js/videoplayer.js
/mshow.aspx?AID=
/msow.aspx?AID=
/mydisplay.$domain=400gb.com|bego.cc|ctfile.com|pipipan.com
/mysql/count/*$script,domain=ts.cn
/myzgg.
/nForum/files/adv/*
/new/ads/*
/newAd/*
/newfengchao/asp
/nfhry32_78.js
/nfjsghjr_*.js
/nordvpn/autoptimize_
/nowscore/ad/*
/nqnhfd/*.js
/ntes-ad-cloud.
/ojborn.so?$script,third-party
/onead_
/opbb/float.js
/opbb/obpp.tpl
/page/?s=$third-party
/page/index.php?s=$third-party
/page/s.php?s=$third-party
/pagead2.
/pagecpv/*
/pages/ads
/partner/gg_sogou.html
/paypic/*
/pc/Tpl/baibaipc//js/*
/pc/Tpl/baibaipc/js/*
/pcbeta\.com\/data\/cache\/(?:common)?_[a-z]{14}\.js\?/$script,~third-party,domain=pcbeta.com,match-case
/pcgg/*.js
/pcode.jsp?uid=$script,third-party
/pcswf/pcswf.js
/pd2.js$third-party
/pge/?s=$third-party
/piaofu.js
/pic.jsp?uid=$script,third-party
/pic/ad/*
/picad/*$domain=~ychr.com
/pjk/mdk/*$subdocument,third-party
/pjk/static/tp.php
/pjk/xjk/*.php
/plugin.php?id=popad_7ree&
/plus/ad_
/pop_ads.
/popunder1000.
/portalwlanad/pages/*$popup
/promo/right_float_poster/image^$domain=litv.tv
/proxy.htm?id=
/proxy.html?id=
/proxy_top_banner_js.php
/pubads.
/public/imgbed/gg/*
/pushportal/PushPortalServer$popup,third-party
/pushstart.aspx?$popup,third-party
/pushstart.aspx|$subdocument,third-party
/pushstart.html?$popup,third-party
/qd/js/index/bannerTop.
/qidian-ad
/qiuyi-gg-wrapper-
/qpxl.js
/qqlive/conf/playerlottery/*
/r/video/*$domain=youxi.baidu.com
/red2/ad/*
/remix_banner.gif
/resource/common/tongzhuo/game_info.json
/rightad.
/rightad/*
/runtime/ad/*
/runtime/hu/*.js
/runtime/js/index960.js
/s/i.php?id=$script,third-party
/s/js/fshow.js$third-party
/sbhf.js$script,third-party
/sc_ifeng/*
/scr/wtixyd.js
/script/ad.
/script/ads.
/scriptonline.js?uin=
/scripts/ads.
/scripts/youthad.js
/scrollgg_index.js
/sda/*$domain=chineseinla.com
/secretmine_out.js
/securepubads.
/see200vipghajq/*
/service/ad/*
/sg.asp?wsg&df=1$script,third-party
/sh588com888/*
/shangyk1z5o3o.js
/shehuik618cn/images/c.js
/shehuik618cn/images/ds.js
/shehuik618cn/images/i.js
/shehuik618cn/images/k.js
/shenmago_download_app_
/show.js?aid=*&pushid=
/show.js?sp=*&oid=
/show_ads.js
/showadcode.
/showpage2.asp?u=$script,third-party
/sidebar_ad_
/sinaLoginReward2014.
/sinaLoginReward2014_comment.
/skin/ad/*
/skin/ecms082/images/kf-
/skin/footer.$domain=iimanhua.cc|iimh.net
/skin/header.$domain=iimanhua.cc|iimh.net
/skin/iymbl-$domain=iimanhua.cc|iimh.net
/skin/middle.$domain=iimanhua.cc|iimh.net
/skin/tb12/*$domain=firefox.com.cn|firefoxchina.cn
/skin/view/ft$domain=iimanhua.cc|iimh.net
/sobt_adv.js
/socket?platform=*&href=$third-party,websocket
/soku/giantstar/js/youlog.js
/source/plugin/drk_ledadv/*
/source/plugin/mama_tips/*
/source/plugin/yw_alertlogin/*
/spcjs.php
/static/ad-
/static/ad/*
/static/adsview/*
/static/common/js/djlib_
/static/js/aall.js
/static/js/fuo_3.js
/static/js/gold_daddy.js
/static/js/headad.js
/statics/recommend/bense.gif
/stuiA004/statics/asd/*
/stui_ads/xyz456e/*
/sungg/*$domain=sun0769.com
/svr/*.aspx?placeid=$third-party
/svr/popwin.aspx?$third-party
/sxgg/12.js
/sxgg/13
/tan.js
/tan1.js
/tanad.js
/tanchuan.htm$popup,third-party
/tanchuang.
/tb/_/video_frs_head_
/tb/img/hg/hg.gif?
/td_ads_ckbeck.js
/template/*/adm/*
/template/*/ads/*
/template/bingfeng/statics/js/pingbi.js
/template/conch/asset/js/hlhtml.
/template/gg.js
/template/hei//poster.php
/template/hei/js/1.php
/template/jiejiesao/aaaa/*
/template/js/adsData.js
/template/m1938-*/static/js/dao_
/template/m1938pc/bd/*.js
/template/paody/aaaa/all-top.js
/template/shoujigg/*
/template/znfls/asd/*
/template/zsy_badian/dddytt-gg/*
/templates/*/js/_banner.js
/templets/*/js/couplet-ad.
/templets/yycms3/img/*
/tencentvideo/script/webtips/*
/tghr.js$domain=159i.com
/the_top$domain=28188.com|28188.net
/tianya_recommend?
/tigtag_custom/*_banner
/tigtag_custom/include/couplet.
/tigtag_custom/include/popup.
/tisai/img/nav_980_90.gif
/to8to_pc/chunks/slide_and_popup_
/topad.
/topad_
/topads.
/tourl.html?url=
/tps/noexpire/*
/tres/recommend/*$domain=ifeng.com
/tt_gb/skin_js/gg.js
/ttgg/*.js$script,third-party
/tuiguang/*$domain=~jikexiu.com|~jikexiu.vip
/tuuu.me\/\d*.gif/$domain=91ron.org
/txtad.
/u/_sponsor/*
/uc123_no/*/index/js/activity.
/uniontgm.cmb.
/upload/ads/*
/upload/vod/2018-08-05/201808051533458526.png
/uploadfile/ad/*
/uploads/*/*-860x250*.gif$domain=aipa551.com|aipa552.com
/uploads/ads/*
/uploads/setting/ad/*
/uu114/ad/*
/v.gif?logtype=
/v2/ads/*
/variety.tc.qq.com/*.mp4?
/vbvb_*_pmpm.js
/videoJS/video-conrtib-ads.js
/videoad.
/view/image/ngps1.gif
/viewad.
/vipgg/*
/vmind.qqvideo.tc.qq.com^
/vs.aspx?action=c&vs1=$third-party
/vs.php?id=$third-party,xmlhttprequest
/vtdd/*$script
/vtdt/*$script
/w_e_b/de_li_ve_ry/a_j_s.php?zid=$domain=cnlmjx.com
/wap/js/gg/*
/wap_advpic/*
/wdzj_banners.js
/web/ad/*$domain=gamer.com.tw
/web8/ad/*
/web_ads/*
/webcam.mp4$domain=91porn.com
/webcam600.mp4$domain=91porn.com
/websales_push_*_big.php?id=
/windowwap_*_*_*.js?$script,third-party
/wiseatom/banner/pack_
/wp-content/plugins/upprev/*
/wp-content/themes/iMovies/js/tc_
/wp-content/uploads/2016/10/2016103005450610.jpg
/wscdn/*$subdocument
/www/ads/*
/www/delivery/*
/wwwads.
/wxh_asy.js
/wxhfm.html?cid=
/xbhf.js$script,third-party
/xdy_yyo.php
/xfsjgghsh_*.js
/xgrghru981_23.js
/xhfloatAdv.
/xiaoyi/360_
/xiaoyi/960_
/xuanfusige.js
/xxd.php?id=$script,third-party
/xxgg/app.js
/xxgg/book.js
/xxgg/dj*.js
/xxgg/goodad.js
/xxgg/gzh.js
/xxgg/pf*.js
/xxgg/pv.js
/xxgg/xsggs.js
/xyz123d/*
/y.js?pid=$domain=zd518.cn
/yaoqi/static/js/*
/yesky/js/counter/*
/yksmartbanner.
/yryy/css/javamy.js
/yryy/css/javatop.js
/yryy/css/venmy.js
/yryy/css/venus.js
/yryy/css/zepto-lie.js
/ys_77jjss/*
/ysm.ezprice.net/*
/yunfile/offline_banner/*
/yy_transv/js/cmp.js
/z.zolapp.
/zahuishi/images/show38070.js
/zcool-analytics.js
/zhidiy_m_ad_
/zz/*_box2.txt
/zz/wenzi2.txt
/zz/zuoxia2.txt
/zzhzgg.js
/zzzz/assets/js/common/discor_list.js
012.tw#@#.ad728
020job.com##A[href^="/Click.aspx?AdPageID="]
0379home.com,100ec.cn,123.com.cn,159i.com,22vd.com,2345.cn,234fang.com,265g.com,2j0.cn,3gsc.com.cn,52youpiao.com,72g.com,acg.bz,acg13.cn,acgbenzi.com,baiduyunpan.net,baike.com,bbs-mychat.com,cdyee.com,ce.cn,chinaqking.com,chinatimes.com,chinatruck.org,chinaz.com,cnforex.com,cnsoftnews.com,codepub.com,cq.xinhuanet.com,cxryun.cn,dav01.com,discuss.com.hk,djwma.com,dmzj.com,dmzj1.com,douban.com,dzwww.com,eastday.com,fengniao.com,focus.cn,fx112.com,gongkong.com,henan100.com,honglingjin.co.uk,house.jschina.com.cn,iciba.com,ifeng.com,ipeen.com.tw,isharebest.com,itavcn.com,jojf.cn,jrj.com.cn,kumi.cn,landian.vip,landiannews.com,lawtv.com.cn,lieyunwang.com,lncn.org,loveshang.com,luo8.com,maxpda.com,mengzhan521.com,mm111.net,moxing.net,mvcat.com,ncdiy.com,neotv.com.cn,newsmth.net,njdaily.cn,onlinedown.net,pc0359.cn,people.com.cn,pharmnet.com.cn,pixnet.net,pptv.com,ptbus.com,qncye.com,r3sub.com,sogou.com,sozi.cn,tv.sohu.com,u-car.com.tw,wallstreetcn.com,weather.com.cn,xs99.cc,xun9u.com,xyfdcw.com.cn,yawin.cn,yb983.com,ydss.cn,yesky.com,yiche.com,yqxs.net,zhihu.com,ziyuanyo.com,zjstv.com##.ad
0439.com###kanfang
0516city.com,cnpingpang.com,jdbbs.com##.a_h
0517w.com,1x6666.com,365kl.net,3qled.com,52ch.net,bbs.qbaobei.com,chinafix.com,cnyw.net,cqsq.com,gz0668.com,i5qs.com,mahoupao.com,mcncc.com,qilindao.com,susongbbs.com,xsool.com###diynavtop
0517w.com,lysq.com###diyad
0562.cc,114shouji.com,1x6666.com,2fzw.cn,528500.com,52jscn.com,5378cc.com,58cam.com,5imx.com,7sqq.com,99nets.com,99nets.me,bansha.com,bbs.52life.cc,bestcclm.com,chcj.com,cm868.com,cnyw.net,cqfishing.net,discuzlab.com,gebi1.com,hh010.com,i5qs.com,im286.net,kugz.com,ld0766.com,luanren.com,mahoupao.com,qinzhou8.com,sh419.net,suizhoushi.com,susongbbs.com,txahz.com,wishct.com,xsool.com,xydai.cn,ybvv.com,ytshe.com###diy1
0579.cn,xizi.com##.top_gg
0594.com##div[id^="PCMSAD_"]
0594.com,164580.com,2234.cn,appinn.com,appledaily.com.tw,china.com,chinamedevice.cn,cnodejs.org,danyang.com,doyouhike.net,e3zy.com,haokan5.com,hc360.com,helloavgirls.com,meiyouad.com,qq.com,sina.com,sogou.com,tongren.gov.cn,uc123.com,up01.cc,wasu.cn,wdjm.com.cn,wokao.co,yeeyi.com##.ads
0597kk.com###cool_fixed
0597kk.com###kk_content1_left_ad1
0597kk.com###kk_head_ad
0597kk.com###kk_oTransContainer2
0597kk.com##.kk_ad
0597kk.com##.lyhux_mu
0597kk.com##div[style="width:960px; overflow:hidden; margin:2px auto; "]
0597kk.com##img[width^="37"][height="30"]
0597kk.com,tool.lu##.recommend-container
0597ok.com,nongjitong.com,typecho.wiki##.div_ad
0598yu.com##.v1100_ad
05sun.com###nowDown1
05sun.com,7down.com,newasp.net###btndowns
05sun.com,cncrk.com,xdowns.com###gsxza
05sun.com,xitongtiandi.net##.xzq
060s.com###header4
07073.com###Vsss00
07073.com###rightDiv > div[style="height:250px"]
07073.com###tanchuang
07073.com##.No1
07073.com##.news_list1_tu
07073.com##.subarea_ad
076299.com,77bike.com,actoys.net,gpsuu.com,homefei.me,ksbbs.com,mgbbs.cn,oigps.com,opticsky.cn##.tac.mb5
0772fang.com###v_topAD_1
0772fang.com##.box0
0772fang.com##.top_blft
0du123.com,100ec.cn,10besty.com,24en.com,3gsc.com.cn,591hx.com,acgnx.net,acgnx.se,aguitar.cn,btzx2017.com,e0514.com,eastmoney.com,guitarchina.com,gz0668.com,hk.on.cc,iguaji.com,imydl.com,iqiyi.com,jia360.com,jojf.cn,kdnet.net,kumi.cn,netbian.com,qiuziti.com,rain2.top,solarbe.com,tiboo.cn,v2rayssr.com,wallstreetcn.com,woniuyulew.com,xingkbjm.com,xizi.com,zgfznews.com,zyue.com##.banner

bdys01.com##.col-md-7
bdys01.com##.col-md-5, .d-none, .d-md-block, .d-lg-block, .d-xl-block, .d-xxl-block
bdys01.com##.col-12
bdys01.com###related
bdys01.com###yalayi
jubaibai.cc##.onsusibc_b
https://p1.meituan.net/csc/3e28c05d78f3bf641c62066ff75d5ace98416.gif$domain=jubaibai.cc
dyxs20.com###dy_card_dy
dyxs20.com##.player-info
dyxs20.com###play-pause
dyxs20.com##.popup, .popup-tips, .popupicon, .open
dyxs20.com##div.shortcuts-mobile-overlay
blog.luckly-mjw.cn##.m-p-refer
