[Adblock Plus 2.0]
! Version: 1.0
! Title: Adguard自定义拦截规则
! Last modified: 2022/08/18
! Homepage: https://raw.githubusercontent.com/chqiange/Adguard/main/Adguard拦截规则.txt
! Homepage: https://cdn.staticaly.com/gh/chqiange/Adguard/main/Adguard拦截规则.txt
! Homepage: https://cdn.jsdelivr.net/gh/chqiange/Adguard@main/Adguard拦截规则.txt

! 2022-08-17 https://jubt.site
jubt.site##h5.text-gray
jubt.site##h4.text-gray:nth-of-type(1)
jubt.site##div.row:nth-of-type(1)
jubt.site##div.row:nth-of-type(2)
jubt.site##div.row:nth-of-type(3)
jubt.site##div.row:nth-of-type(4)
jubt.site##div.row:nth-of-type(5)
jubt.site###main-menu > li:nth-of-type(1)

bdys01.com##.col-md-7
bdys01.com##.col-md-5, .d-none, .d-md-block, .d-lg-block, .d-xl-block, .d-xxl-block
bdys01.com##.col-12
bdys01.com###related
bdys01.com###yalayi
jubaibai.cc##.dancwuga_b
jubaibai.cc##div.container > div.row > div.stui-pannel > div.t-img-box > a
dyxs20.com##.popup, .popup-tips, .popupicon, .open
dyxs20.com##div.shortcuts-mobile-overlay
dyxs20.com###dy_card_dy
dyxs20.com##.player-info
dyxs20.com###play-pause
dyxs20.com###rm-float
dyxs20.com##.player-rm rm-two rm-list
blog.luckly-mjw.cn##.m-p-refer
m.apkpure.com##.js-ad-slot
