[Adblock Plus 2.0]
! Version: 1.0
! Title: Adguard自定义拦截规则
! Last modified: 2022/08/18
! Homepage: https://github.com/chqiange/Adguard/raw/main/Adguard拦截规则.txt

! 2022-08-17 https://jubt.site
jubt.site##h5.text-gray
jubt.site##h4.text-gray:nth-of-type(1)
jubt.site##div.row:nth-of-type(1)
jubt.site##div.row:nth-of-type(2)
jubt.site##div.row:nth-of-type(3)
jubt.site##div.row:nth-of-type(4)
jubt.site##div.row:nth-of-type(5)
jubt.site###main-menu > li:nth-of-type(1)

! 2022-08-17 http://dyxs20.com
dyxs20.com###dy_card_dy
dyxs20.com##.open.popup-tips.popup
dyxs20.com##.shortcuts-mobile-overlay
dyxs20.com##.tips-box
dyxs20.com##.rm-list.rm-two.player-rm
dyxs20.com##.player_pic_box
dyxs20.com###rm-float

! 2022-08-17 https://www.jubaibai.cc
jubaibai.cc###HMcoupletDivleft
jubaibai.cc###HMcoupletDivright
jubaibai.cc##.t-img-box > [href]
jubaibai.cc##a.wfoidhez_b

! 2022-08-18 https://www.bdys01.com
www.bdys01.com##.ayx
www.bdys01.com##.col-md-7
www.bdys01.com##.d-xxl-block.d-xl-block.d-lg-block.d-md-block.d-none.col-md-5

! 2022-08-20 https://www.ghxi.com
www.ghxi.com###modules-13
www.ghxi.com###modules-15
www.ghxi.com###modules-23
www.ghxi.com##li.item-sticky.item

! 2022-08-21 http://blog.luckly-mjw.cn
blog.luckly-mjw.cn##.m-p-refer

! 2022-08-23 https://www.mpyit.com
www.mpyit.com##div#post-0.post-0
www.mpyit.com###post-46727
www.mpyit.com###post-40879
www.mpyit.com###post-41471
www.mpyit.com###post-41303
www.mpyit.com##h3:nth-of-type(1)
www.mpyit.com##div.box:nth-of-type(1)

! 2022-08-27 https://www.douban.com
douban.com##div.center
