[uniartisan's Adblock List]
! Version: 20220720
! Title:  uniartisan's Adblock List
! Expires: 1 days (update frequency)
! URL = https://raw.githubusercontents.com/chqiange/Adguard/main/Adguard%E6%8B%A6%E6%88%AA%E8%A7%84%E5%88%99.txt
! Lenth = 13

bdys01.com##.col-md-7
bdys01.com##.col-md-5, .d-none, .d-md-block, .d-lg-block, .d-xl-block, .d-xxl-block
bdys01.com##.col-12
bdys01.com###related
bdys01.com###yalayi
jubaibai.cc##.onsusibc_b
https://p1.meituan.net/csc/3e28c05d78f3bf641c62066ff75d5ace98416.gif$domain=jubaibai.cc
dyxs20.com###dy_card_dy
dyxs20.com##.player-info
dyxs20.com###play-pause
dyxs20.com##.popup, .popup-tips, .popupicon, .open
dyxs20.com##div.shortcuts-mobile-overlay
blog.luckly-mjw.cn##.m-p-refer
