[Adblock Plus 2.0]
! Version: 1.0
! Title: Adguard自定义拦截规则
! Last modified: 2022/08/18
! Homepage: https://raw.githubusercontent.com/chqiange/Adguard/main/Adguard拦截规则.txt
! Homepage: https://cdn.staticaly.com/gh/chqiange/Adguard/main/Adguard拦截规则.txt
! Homepage: https://cdn.jsdelivr.net/gh/chqiange/Adguard@main/Adguard拦截规则.txt

! 2022-08-17 https://jubt.site
jubt.site##h5.text-gray
jubt.site##h4.text-gray:nth-of-type(1)
jubt.site##div.row:nth-of-type(1)
jubt.site##div.row:nth-of-type(2)
jubt.site##div.row:nth-of-type(3)
jubt.site##div.row:nth-of-type(4)
jubt.site##div.row:nth-of-type(5)
jubt.site###main-menu > li:nth-of-type(1)

! 2022-08-17 http://dyxs20.com
dyxs20.com###dy_card_dy
dyxs20.com##.open.popup-tips.popup
dyxs20.com##.shortcuts-mobile-overlay
dyxs20.com##.tips-box
dyxs20.com##.rm-list.rm-two.player-rm
dyxs20.com##.player_pic_box
dyxs20.com###rm-float
